# ydaMall

MALL6_2018/: __.patch  build.gradle  config.gradle  gradle.properties  settings.gradle
MALL6_2018/alerter/: build.gradle
MALL6_2018/alerter/src/main/java/com/tapadoo/alerter/: Alert.java  Alerter.java
MALL6_2018/app/: build.gradle  signing.gradle
MALL6_2018/app/src/androidTest/java/com/mall/view/: ExampleInstrumentedTest.java
MALL6_2018/app/src/main/: AndroidManifest.xml
MALL6_2018/app/src/main/assets/: ShareSDK.xml  aria_config.xml  lotteryRule.html
MALL6_2018/app/src/main/java/com/Base/: BaseActivity.java  BasePopWindow.java
MALL6_2018/app/src/main/java/com/bpj/lazyfragment/: Fragment1.java  Fragment2.java  Fragment3.java  FragmentAdapter.java  LazyFragment.java  MainActivity.java
MALL6_2018/app/src/main/java/com/easier/adapter/: CalendarGridView.java  CalendarGridViewAdapter.java
MALL6_2018/app/src/main/java/com/easier/ui/: CalendarView.java
MALL6_2018/app/src/main/java/com/easier/util/: CalendarUtil.java  GregorianUtil.java  NumberHelper.java  SolarTermsUtil.java  StringUtil.java
MALL6_2018/app/src/main/java/com/example/view/: ExpandableTextView.java  RedDetailDialog.java  VideoAudioDialog.java
MALL6_2018/app/src/main/java/com/lin/component/: BaseMallAdapter.java  CinemaSoldCT.java  CustomProgressDialog.java  ExceptionAadapter.java  HorizontalListView.java  KJScrollView.java  LMSJDetailAdapter.java  LMSJGalleryAdapter.java  LMSJProductAdapter.java  NProgressBar.java  PhotoGalleryAdapter.java  SerchMemberAdapter.java  ViewGroupListener.java  XQAdapter.java
MALL6_2018/app/src/main/java/com/lyc/pic/: MyGallery.java  (+2 more)
MALL6_2018/app/src/main/java/com/mall/: GlideImageLoader.java  ListHandler.java  MessageEvent.java  MessageEvent1.java  MessageEventTwo.java  QuantityView.java  SharingredmoneyActivity.java
MALL6_2018/app/src/main/java/com/pulltorefresh/: PullToRefreshListView.java
MALL6_2018/app/src/main/java/org/linphone/: LinphoneManager.java
MALL6_2018/app/src/main/res/anim/: dd_mask_in.xml  dd_mask_out.xml  dd_menu_in.xml  dd_menu_out.xml  hidepop.xml  in.xml  in_translate_top.xml  list_item_anim.xml  out.xml  pop_up_animation_enter.xml  pop_up_animation_out.xml  recoil2.xml  showpop.xml  small_2_big.xml  top_close.xml  top_open.xml
MALL6_2018/app/src/main/res/color/: blue_ball_text_selector.xml  community_radiogroup_text_selector.xml  dialog_client_sort_textcolor.xml  pink_white_text_selector.xml  red_ball_text_selector.xml  select_num_blue_text_selector.xml  select_num_red_text_selector.xml  yyrg_black2red_selector.xml
MALL6_2018/app/src/main/res/drawable/: add_js_biankuan1.xml  add_js_biankuan2.xml  add_js_biankuang.xml  addandsubview_round_shape.xml  background_round.xml  bg_bar.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  black_radius_square.xml  blue_box.xml  blue_conner.xml  bluezone.xml  border_line_myshopcar.xml  box1.xml  boxashes.xml  boxred.xml  boxwhite.xml  boxwhite1.xml  boxwhiteright.xml  btn_green1.xml  btn_green2.xml  butn.xml  butn1.xml  button_bg.xml  button_item_order_success.xml  button_item_order_success_query.xml  button_reset_background.xml  button_submit_background.xml  card_bk1.xml  card_bk12.xml  card_bk2.xml  card_bk3.xml  card_bk4.xml  card_bk5.xml  card_bk6.xml  card_bk7.xml  card_bk8.xml  card_bk9.xml  checkbox_draw.xml  checkbox_selector.xml  (+197 more)
MALL6_2018/app/src/main/res/layout/: a_jianxichangke.xml  a_search.xml  a_student_mood.xml  about_me_frame.xml  account_details.xml  account_details_item.xml  account_list_frame.xml  account_list_item.xml  account_list_item_1.xml  account_rechang_frame.xml  accountlistitem.xml  accountmanager.xml  activity_accelerator.xml  activity_add_bank_card.xml  activity_any_hint_pop.xml  activity_appraise_results.xml  activity_business_circle.xml  activity_business_handling.xml  activity_business_person_space.xml  activity_businesslist.xml  activity_calendar.xml  activity_car_introduce.xml  activity_car_list.xml  activity_car_manage.xml  activity_car_right.xml  activity_carshop.xml  activity_carshop_one.xml  activity_carshop_placard.xml  activity_carshop_show.xml  activity_carshop_topbanner.xml  activity_carshop_two.xml  activity_cashwithdrawal.xml  activity_change.xml  activity_change_red_envelope.xml  activity_comments_page.xml  activity_customer_service.xml  activity_evaluation_orders.xml  activity_gas_station_query.xml  activity_good_news.xml  activity_greater_china_plany_introduction.xml  (+728 more)
MALL6_2018/app/src/main/res/menu/: change.xml
MALL6_2018/app/src/main/res/raw/: regions.db
MALL6_2018/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  progresswheel_attrs.xml  pullsrcollview__attrs.xml  strings.xml  styles.xml
MALL6_2018/app/src/main/res/values-1024x600/: lay_x.xml
MALL6_2018/app/src/main/res/values-1024x768/: lay_x.xml  lay_y.xml
MALL6_2018/app/src/main/res/values-1184x720/: lay_y.xml
MALL6_2018/app/src/main/res/values-1196x720/: lay_y.xml
MALL6_2018/app/src/main/res/values-1280x720/: lay_x.xml  lay_y.xml
MALL6_2018/app/src/main/res/values-1280x800/: lay_x.xml
MALL6_2018/app/src/main/res/values-1812x1080/: lay_y.xml
MALL6_2018/app/src/main/res/values-1920x1080/: lay_x.xml  lay_y.xml
MALL6_2018/app/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
MALL6_2018/app/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
MALL6_2018/app/src/main/res/values-800x480/: lay_y.xml
MALL6_2018/app/src/main/res/values-854x480/: lay_x.xml  lay_y.xml
MALL6_2018/app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
MALL6_2018/app/src/main/res/values-sw600dp/: dimens.xml
MALL6_2018/app/src/main/res/values-sw720dp-land/: dimens.xml
MALL6_2018/app/src/main/res/values-v11/: dimens.xml
MALL6_2018/app/src/main/res/xml/: file_paths.xml
MALL6_2018/circleindicator/src/main/res/animator/: scale_with_alpha.xml
MALL6_2018/circleindicator/src/main/res/drawable/: notblack_radius_square.xml
MALL6_2018/fiftyshadesof/: build.gradle
MALL6_2018/gradle/wrapper/: gradle-wrapper.properties
MALL6_2018/xbanner/: build.gradle
(+1078 files in other folders)
