<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dedede"
        android:orientation="vertical">

        <include layout="@layout/title_blue" />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dedede"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:listSelector="@color/transparent"
            android:numColumns="2"
            android:verticalSpacing="1dp" />

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/amTop"-->
        <!--android:orientation="horizontal"-->
        <!--android:scrollingCache="true">-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
        <!--android:id="@+id/am_yw"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:background="#f3f3f3"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:src="@drawable/account_yw" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="业务账户"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="17sp" />-->

        <!--<com.mall.widget.NumberTextView-->
        <!--android:id="@+id/am_yw_ye"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="¥0"-->
        <!--android:textColor="#FF989898" />-->

        <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="#dedede" />-->

        <!--<LinearLayout-->
        <!--android:id="@+id/am_hb"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:background="#ffffff"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:src="@drawable/account_zz" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="红包种子"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="17sp" />-->

        <!--<com.mall.widget.NumberTextView-->
        <!--android:id="@+id/am_hb_ye"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="¥0"-->
        <!--android:textColor="#FF989898" />-->

        <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="#dedede" />-->

        <!--<LinearLayout-->
        <!--android:id="@+id/am_xfq"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:background="#f3f3f3"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:src="@drawable/account_xf" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="消费券    "-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="17sp" />-->

        <!--<com.mall.widget.NumberTextView-->
        <!--android:id="@+id/am_xfq_ye"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="¥0"-->
        <!--android:textColor="#FF989898" />-->

        <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="#dedede" />-->

        <!--<LinearLayout-->
        <!--android:id="@+id/am_sb"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:background="#ffffff"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="gone">-->

        <!--<ImageView-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:src="@drawable/account_sb" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="商币账户"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="17sp" />-->

        <!--<com.mall.widget.NumberTextView-->
        <!--android:id="@+id/am_sb_ye"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="¥0"-->
        <!--android:textColor="#FF989898" />-->

        <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="#dedede" />-->

        <!--</LinearLayout>-->

        <!--<View-->
        <!--android:layout_width="0.5dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#dedede" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
        <!--android:id="@+id/am_cz"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:background="#ffffff"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:src="@drawable/account_cz" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="充值账户"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="17sp" />-->

        <!--<com.mall.widget.NumberTextView-->
        <!--android:id="@+id/am_cz_ye"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="¥0"-->
        <!--android:textColor="#FF989898" />-->

        <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="#dedede" />-->

        <!--<LinearLayout-->
        <!--android:id="@+id/am_xj"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:background="#f3f3f3"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:src="@drawable/account_xj" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="现金红包"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="17sp" />-->

        <!--<com.mall.widget.NumberTextView-->
        <!--android:id="@+id/am_xj_ye"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="¥0"-->
        <!--android:textColor="#FF989898" />-->

        <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="#dedede" />-->

        <!--<LinearLayout-->
        <!--android:id="@+id/am_xjq"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:background="#ffffff"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:src="@drawable/account_xjq" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="现金券    "-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="17sp" />-->

        <!--<com.mall.widget.NumberTextView-->
        <!--android:id="@+id/am_xjq_ye"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="¥0"-->
        <!--android:textColor="#FF989898" />-->

        <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="#dedede" />-->

        <!--<LinearLayout-->
        <!--android:id="@+id/am_gwk"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:background="#f3f3f3"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="visible">-->

        <!--<ImageView-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:src="@drawable/account_gwk" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="购物卡    "-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="17sp" />-->

        <!--<com.mall.widget.NumberTextView-->
        <!--android:id="@+id/am_gwk_ye"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="¥0"-->
        <!--android:textColor="#FF989898" />-->

        <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="#dedede" />-->

        <!--</LinearLayout>-->

        <!--</LinearLayout>-->

    </LinearLayout>

</layout>