<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.mall.view.phoneLoginActivity">

    <include layout="@layout/title_blue" />

    <LinearLayout
        android:id="@+id/phone_numberline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="+86"
            android:textColor="#000000"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/phone_number_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:padding="5dp"
            android:textCursorDrawable="@drawable/color_cursor1"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/imagecodeline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.8"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="图形验证码"
                android:textColor="#000000"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/imagecode_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入验证码"
                android:padding="5dp"
                android:textCursorDrawable="@drawable/color_cursor1"
                android:textSize="13sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/imagesubmitline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imagesubmitcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/imagesubmitload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/progress_round"
                android:visibility="gone" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/codenumberline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.8"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="验证码"
                android:textColor="#000000"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/smscod_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入验证码"
                android:padding="5dp"
                android:textCursorDrawable="@drawable/color_cursor1"
                android:textSize="13sp" />

        </LinearLayout>

        <Button
            android:id="@+id/submitcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="获取验证码"
            android:textColor="#49AFEF"
            android:textSize="11sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@id/loginButton"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/fyx_button_bg"
            android:enabled="false"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="登录"
            android:textColor="#ffffffff"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/cannotyam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="收不到验证码？"
            android:textColor="#46a8e7" />

    </LinearLayout>


</LinearLayout>
