<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/maincolor"
        android:gravity="center_vertical"
        >
        <com.mall.serving.community.view.textview.TextViewBack
            android:id="@+id/top_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/community_press_blue_deep_selector"
            android:drawableLeft="@drawable/community_topback_selector"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/top_right"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/community_press_blue_deep_selector"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:textColor="@color/white"
            android:textSize="20.0dip"
            android:text="万年历" />

    </RelativeLayout>
    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/lin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f8f8f8"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="日"
                        android:textColor="#ababab"
                        android:textSize="12.0sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="一"
                        android:textColor="#868686"
                        android:textSize="12.0sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="二"
                        android:textColor="#868686"
                        android:textSize="12.0sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="三"
                        android:textColor="#868686"
                        android:textSize="12.0sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="四"
                        android:textColor="#868686"
                        android:textSize="12.0sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="五"
                        android:textColor="#868686"
                        android:textSize="12.0sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="六"
                        android:textColor="#868686"
                        android:textSize="12.0sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/left_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lin1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/note_rili_left"
                    android:paddingTop="7dip" >
                </ImageView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/lin1"
                    android:layout_centerInParent="true" >

                    <TextView
                        android:id="@+id/day_message"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dip"
                        android:text="2014_12"
                        android:textSize="18dip" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/day_message"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dip"
                        android:text="月"
                        android:textColor="#868686"
                        android:textSize="14dip" >
                    </TextView>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/right_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/lin1"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/note_rili_right"
                    android:paddingTop="7dip" >
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/calendar_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff" >
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/Accordingtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/Accordingyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/redzone"
                            android:text="宜"
                            android:gravity="center"
                            android:textColor="@color/red"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/bluezone"
                            android:text="忌"
                            android:gravity="center"
                            android:textColor="@color/blue"
                            />

                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:scrollbars="none"
                        android:layout_marginRight="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"

                            >

                            <TextView
                                android:id="@+id/suit"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:layout_marginRight="10dp"
                                android:text=""

                                android:gravity="center_vertical"
                                />
                            <TextView
                                android:id="@+id/avoid"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:layout_marginRight="10dp"
                                android:text=""
                                android:gravity="center_vertical"

                                />

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#f8f8f8"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/note_rili_mynote"
                    android:paddingLeft="10dp"
                    android:text="我的记事"
                    android:textColor="#999999"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/today_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="0.3"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="20dp"
                    android:src="@drawable/note_rili_todey" />

                <ImageView
                    android:id="@+id/add_js"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="0.3"
                    android:paddingBottom="5dp"
                    android:paddingTop="20dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/note_rili_add_new" />
            </LinearLayout>

            <com.mall.serving.community.view.listview.ListViewForScrollView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
