<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context="com.mall.view.healthMall.MyHealthActivity">
        <RelativeLayout
            android:id="@+id/title_lin"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="#5ed6fd"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <com.mall.view.MoreTextView
                android:id="@+id/toback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35px"
                android:drawablePadding="15px"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="45px"
                app:drawable_src="@drawable/community_topback"
                app:imageHight="30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="我的销售"
                android:textColor="#ffffff"
                android:textSize="60px" />


        </RelativeLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C0C0C0"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="会员名"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="#ffffff"
                android:textSize="40px"
                />
            <LinearLayout
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#A9A9A9">

            </LinearLayout>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="套餐金额"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="40px"
                />

        </LinearLayout>
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/xrecyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"

            />

    </LinearLayout>

</layout>

