<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F5F7"
    android:id="@+id/root"
    >
    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:background="#FF2145">

        <TextView
            android:id="@+id/top_back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/community_topback_selector"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/handertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/bg"
            android:textSize="20sp" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="@dimen/space_8"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户余额"
            android:textSize="@dimen/text_size_15"
            />
        <TextView
            android:id="@+id/rednumber_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FF2146"
            android:layout_centerInParent="true"
            android:textSize="30sp"
            />
        <TextView
            android:id="@+id/bean_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rednumber_tv"
            android:text=""
            android:textColor="#9C9C9C"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_2"
            android:textSize="12sp"
            />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            >
            <LinearLayout
                android:id="@+id/payee_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:padding="@dimen/space_15"
                android:background="#ffffff"
                >

                <TextView
                    android:id="@+id/payee_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收款人\t\t"
                    android:textSize="@dimen/text_size_15"
                    android:layout_gravity="center_vertical"
                    />

                <EditText
                    android:id="@+id/touser_ed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入账户名或手机号"
                    android:textSize="@dimen/text_size_12"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#E3E3E3"
                />

            <TextView
                android:id="@+id/userinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_9"
                android:text="用户资料"
                android:textColor="#c6c6c6"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/shengfuzhen_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="@dimen/space_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="身份证号"
                    android:textSize="@dimen/text_size_15" />

                <EditText
                    android:id="@+id/shengfuzhen_ed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint=""
                    android:textSize="@dimen/text_size_12" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#E3E3E3"
                />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/space_15"
                android:background="#ffffff"
                >

                <TextView
                    android:id="@+id/money_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="封入金额"
                    android:textSize="@dimen/text_size_15"
                    android:layout_gravity="center_vertical"
                    />

                <EditText
                    android:id="@+id/money_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入100的整数倍"
                    android:textSize="@dimen/text_size_12"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#E3E3E3"
                />

            <LinearLayout
                android:id="@+id/selectaccount_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/space_15"
                android:background="#ffffff"
                >

                <TextView
                    android:id="@+id/type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转入账户"
                    android:textSize="@dimen/text_size_15"
                    android:layout_gravity="center_vertical"
                    />

                <EditText
                    android:id="@+id/selectaccount_ed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="红包豆账户"
                    android:digits="1234567890"
                    android:textSize="@dimen/text_size_12"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    />
                <ImageView
                    android:id="@+id/imagedown"
                    android:padding="@dimen/space_2"
                    android:layout_width="@dimen/space_20"
                    android:layout_height="@dimen/space_20"
                    android:src="@drawable/xliv"
                    />


            </LinearLayout>

            <include
                android:id="@+id/withdrawallist"
                layout="@layout/withdrawallist"
                android:visibility="gone"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#E3E3E3"
                />
            <LinearLayout
                android:id="@+id/bankcardid_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/space_15"
                android:background="#ffffff"
                >

                <TextView
                    android:id="@+id/bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行卡\t\t"
                    android:textSize="@dimen/text_size_15"
                    android:layout_gravity="center_vertical"
                    />

                <EditText
                    android:id="@+id/bankcardid_ed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="银行卡号"
                    android:digits="1234567890"
                    android:textSize="@dimen/text_size_12"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#E3E3E3"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/space_15"
                android:background="#ffffff"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易密码"
                    android:textSize="@dimen/text_size_15"
                    android:layout_gravity="center_vertical"
                    />

                <EditText
                    android:id="@+id/password_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="交易密码不是账户登录密码"
                    android:textSize="@dimen/text_size_12"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:inputType="textPassword"
                    />


            </LinearLayout>

            <TextView
                android:id="@+id/tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_15"
                android:text="*"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确认"
                android:textColor="#ffffff"
                android:background="@drawable/redboxarc"
                android:gravity="center"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:padding="@dimen/space_12"
                android:textSize="@dimen/space_17"
                />


        </LinearLayout>

    </ScrollView>



</LinearLayout>
