<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126px"
        android:background="@color/white">

        <ImageView
            android:layout_width="62px"
            android:layout_height="62px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="35px"
            android:src="@drawable/bannercall" />

        <ViewFlipper
            android:id="@+id/vfp"
            android:layout_width="match_parent"
            android:layout_height="126px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:autoStart="true"
            android:flipInterval="3000"
            android:inAnimation="@anim/anim_in"
            android:outAnimation="@anim/anim_out" />
    </LinearLayout>
</layout>

