<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F5F7"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:background="#FF2145">

        <TextView
            android:id="@+id/top_back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/community_topback_selector"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="红包豆充值"
            android:textColor="@color/bg"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="@dimen/space_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="金额（￥）"
                    android:textSize="@dimen/text_size_15" />

                <EditText
                    android:id="@+id/money_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="1234567890"
                    android:hint="请输入100的整数倍"
                    android:textSize="@dimen/text_size_12" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:text="支付方式"
                    android:textColor="#000000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="@drawable/dottedline" />

                <LinearLayout
                    android:id="@+id/pay_item_weixin_line"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/liner2_bottom_border"
                    android:padding="@dimen/space_9">

                    <ImageView
                        android:id="@+id/pay_item_weixin_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/pay_item_checked" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/pay_item_weixin" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="微信支付"
                            android:textColor="#535353"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="推荐安装微信5.0及以上版本的使用"
                            android:textColor="#999999"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/pay_item_ali_line"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/liner2_bottom_border"
                    android:padding="@dimen/space_9">

                    <ImageView
                        android:id="@+id/pay_item_ali_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/pay_item_no_checked" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/pay_item_ali" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="支付宝"
                            android:textColor="#535353"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="快捷支付"
                            android:textColor="#999999"
                            android:textSize="12sp"></TextView>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pay_item_offline_line"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/liner2_bottom_border"
                    android:padding="@dimen/space_9"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/pay_item_offline_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/pay_item_no_checked" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/pay_item_xj" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="现金账户支付"
                            android:textColor="#535353"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="可咨询4006663838，汇款至远大账户"
                            android:textColor="#999999"
                            android:textSize="12sp"></TextView>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/pay_item_uppay_line"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/liner2_bottom_border"
                    android:padding="@dimen/space_9"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/pay_item_uppay_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/pay_item_no_checked" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/pay_item_uppay" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="银联支付"
                            android:textColor="#535353"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="快捷支付"
                            android:textColor="#999999"
                            android:textSize="12sp"></TextView>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_45"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/redboxarc"
                android:gravity="center"
                android:padding="@dimen/space_12"
                android:text="确认充值"
                android:textColor="#ffffff"
                android:textSize="@dimen/space_17" />

            <TextView
                android:id="@+id/find_daifu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/corner_round_5dp1"
                android:gravity="center"
                android:padding="10dp"
                android:text="找人代付"
                android:textColor="@color/result_view"
                android:textSize="14sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/tes1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
               <!-- android:visibility="gone"-->
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:background="#9D9D9D" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="#F6F5FA"
                        android:padding="@dimen/y1"
                        android:text="充值说明"
                        android:textColor="#9D9D9D" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/downup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/downup"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/tisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text=""
                android:textColor="#AAAAAA" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>
