<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ff2145"
        android:gravity="center_vertical" >

        <com.mall.serving.community.view.textview.TextViewBack
            android:id="@+id/top_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/community_press_blue_deep_selector"
            android:drawableLeft="@drawable/community_topback_selector"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/top_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:maxEms="10"
                android:textSize="20.0dip"
                android:text="公交路线列表"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:onClick="onMapClick"
            android:text="地图"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bus_path"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:background="#ffffff"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/firstline"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/secondline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstline"
            android:layout_marginLeft="12dp"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="13sp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"/>

    <ListView
        android:id="@+id/bus_segment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@color/transparent" >
    </ListView>
    </LinearLayout>
     <com.amap.api.maps2d.MapView
        android:id="@+id/route_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bus_path" 
        android:visibility="gone">
    </com.amap.api.maps2d.MapView>

</LinearLayout>