<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/re2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/headertop" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/re2"
        android:background="@color/headertop"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <TextView
            android:id="@+id/topback"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/community_topback_selector"
            android:padding="10dp"
            android:textColor="#222222"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/jishi_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="添加记事"
            android:textColor="@color/bg"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/baocun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="保存"
            android:textColor="@color/bg"
            android:textSize="15sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lin1"
        android:layout_below="@+id/re1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EAEAEA" >
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="记事内容"
                    android:textColor="#696969"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="(限制在200字以内)"
                    android:textColor="#696969"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/now_shijian"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:text="11"
                    android:textSize="11.0sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/jishi_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/add_js_biankuang"
                android:gravity="top"
                android:hint="请输入记事内容"
                android:minLines="8"
                android:padding="5dp"
                android:textColor="#696969"
                android:textColorHint="#c6c6c6"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/add_js_biankuang"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="开始时间："
                    android:textColor="#6A6A6A"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#D3D3D3" >
                </LinearLayout>

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="结束时间："
                    android:textColor="#6A6A6A"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="提醒"
                android:textColor="#696969"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lin_add4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/add_js_biankuang"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="在指定日期提醒我"
                    android:textColor="#6A6A6A"
                    android:textSize="14sp" />

                <com.mall.note.SwitchButton
                    android:id="@+id/wiperSwitch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_add1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/add_js_biankuang"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/add_tixing1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="选择提醒时间"
                    android:textColor="#6A6A6A"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_add1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:src="@drawable/js_add_tixing"
                    android:tag="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/quxiao_tixing"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:text="取消提醒"
                android:textColor="@color/qianhui"
                android:textSize="14sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/tixing_mesage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="开启提醒"
                        android:textColor="#6A6A6A"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/js_xuanze_shifou"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/kaiqi_tixing"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/headertop"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="是"
                            android:textColor="@color/bg"
                            android:textSize="13.0sp" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/headertop" >
                        </LinearLayout>

                        <TextView
                            android:id="@+id/guanbi_tixing"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="否"
                            android:textColor="@color/yyrg_shouye_zi"
                            android:textSize="13.0sp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f0f0f0" >
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="开启震动"
                        android:textColor="#6A6A6A"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/js_xuanze_shifou"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/kaiqi_zhendong"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/headertop"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="是"
                            android:textColor="@color/bg"
                            android:textSize="13.0sp" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/headertop" >
                        </LinearLayout>

                        <TextView
                            android:id="@+id/guanbi_zhendong"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="否"
                            android:textColor="@color/yyrg_shouye_zi"
                            android:textSize="13.0sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/add_js_biankuang"
                    android:orientation="horizontal" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:padding="5dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/xuanze_lings"
                        android:tag="1" />
                    <TextView
                        android:id="@+id/xuanze_lings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="选择铃声"
                        android:textColor="#6A6A6A"
                        android:layout_centerVertical="true"
                        android:textSize="14sp" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_add2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/add_tixing2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="添加提醒"
                    android:textColor="#6A6A6A"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_add2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:src="@drawable/js_add_tixing"
                    android:tag="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_add3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/add_js_biankuang"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/add_tixing3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="添加提醒"
                    android:textColor="#6A6A6A"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:src="@drawable/js_add_tixing" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#EAEAEA"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/add_js"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/js_huatong" />
    </LinearLayout>

</RelativeLayout>