<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:background="@color/headertop">

        <TextView
            android:id="@+id/top_back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/topback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="消息"
            android:textColor="@color/bg"
            android:textSize="20sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/card_qingqiu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/bg"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="\t名片交换请求"
        android:textColor="#4e4e4e"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/xiaoxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/bg"
        android:orientation="horizontal"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/xiaoxi_re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/xiaoxi_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/bg"
                    android:textSize="8.0sp" />

            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/bg"
            android:gravity="center_vertical"
            android:text="\t系统消息"
            android:textColor="#4e4e4e"
            android:textSize="17sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/kefu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/bg"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="\t客服电话"
        android:textColor="#4e4e4e"
        android:textSize="17sp" />

</LinearLayout>
