<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:background="@color/headertop" >

        <TextView
            android:id="@+id/top_back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/topback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="名片通"
            android:textColor="@color/bg"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/goods_qishu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/xiaoxi"
            android:padding="5dp"
            android:src="@drawable/note_search" />

        <FrameLayout
            android:id="@+id/xiaoxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/xiaoxi_re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/xiaoxi_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/bg"
                    android:textSize="8.0sp" />
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <com.mall.card.adapter.MyScrollView
            android:id="@+id/myView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/sortliner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>
        </com.mall.card.adapter.MyScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/all"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="全部"
                android:textColor="@color/card_bu_zi"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/quanbu_lin"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/headertop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/contacts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="联系人"
                android:textColor="@color/card_centre_zi"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lianxi_lin"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/headertop"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/clientele"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="客户"
                android:textColor="@color/card_centre_zi"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/kehu_lin"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/headertop"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/manage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="管理"
                android:textColor="@color/card_centre_zi"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/guanli_lin"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/headertop"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/sousuo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/card_bk5"
        android:gravity="center"
        android:hint="按名字搜索"
        android:padding="5dp"
        android:textColor="@color/card_shenhei"
        android:textColorHint="#c6c6c6"
        android:textSize="14sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/bg"
        android:divider="@color/bg"
        android:dividerHeight="1dp"
        android:visibility="gone" >
    </ListView>

    <com.mall.card.adapter.PluginScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

</LinearLayout>