<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:background="@color/headertop" >

        <TextView
            android:id="@+id/top_back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/topback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="附近的人"
            android:textColor="@color/bg"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/sousuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:padding="3dp"
            android:visibility="gone"
            android:src="@drawable/note_search" />
        <TextView 
            android:id="@+id/juli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="距离"
            android:drawableRight="@drawable/card_xia_jiant"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:textColor="@color/bg"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/sousuo"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:divider="#ffffff"
        android:dividerHeight="1dp"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>