<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:background="@color/headertop" >

        <TextView
            android:id="@+id/top_back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/topback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="手动新建名片"
            android:textColor="@color/bg"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/wancheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/card_bk5"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/liner2_bottom_border"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓氏："
                        android:textColor="@color/card_centre_zi"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/surname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/bg"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#ff535353" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/liner2_bottom_border"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名："
                        android:textColor="@color/card_centre_zi"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/bg"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#ff535353" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="联系信息"
                android:textColor="@color/yyrg_shouye_zi"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/card_bk5"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/liner2_bottom_border"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机："
                        android:textColor="@color/card_centre_zi"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/user_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/bg"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#ff535353" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linphone1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/liner2_bottom_border"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机："
                        android:textColor="@color/card_centre_zi"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/user_phone2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/bg"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#ff535353" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linphone2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/liner2_bottom_border"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机："
                        android:textColor="@color/card_centre_zi"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/user_phone3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/bg"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#ff535353" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/liner2_bottom_border"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  QQ："
                        android:textColor="@color/card_centre_zi"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/bg"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#ff535353" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/liner2_bottom_border"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="固定电话："
                        android:textColor="@color/card_centre_zi"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/gd_phone1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/bg"
                        android:hint="如：028-87795129"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#ff535353"
                        android:textColorHint="#c6c6c6" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_dh2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/liner2_bottom_border"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="固定电话："
                        android:textColor="@color/card_centre_zi"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/gd_phone2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/bg"
                        android:hint="如：028-87795129"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#ff535353"
                        android:textColorHint="#c6c6c6" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/more_message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/arrow_down_gray" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="详细信息"
                android:textColor="@color/yyrg_shouye_zi"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/card_bk5"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/liner2_bottom_border"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="职位："
                        android:textColor="@color/card_centre_zi"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/bg"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#ff535353" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/liner2_bottom_border"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公司："
                        android:textColor="@color/card_centre_zi"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/bg"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#ff535353" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/liner2_bottom_border"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址："
                        android:textColor="@color/card_centre_zi"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/bg"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#ff535353" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linqq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/liner2_bottom_border"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="传真："
                        android:textColor="@color/card_centre_zi"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/emial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/bg"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#ff535353" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linnet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/liner2_bottom_border"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="网址："
                        android:textColor="@color/card_centre_zi"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/netAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/bg"
                        android:inputType="textWebEditText"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#ff535353" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/more_com_message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/arrow_down_gray" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>