<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/corner_round"
    android:orientation="vertical" >
    <TextView 
        android:layout_height="40dp"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/headertop"
        android:text="请选择房间数量"></TextView>
    
    <LinearLayout 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="@color/headertop"></LinearLayout>
    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:textColor="@color/resutrant"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="1间" />
                <ImageView
                    android:id="@+id/one"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/radiobutton_up"
                    android:tag="noselected" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#eaeaea" >
            </LinearLayout>

               <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:textColor="@color/resutrant"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="2间" />
                <ImageView
                    android:id="@+id/two"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/radiobutton_up"
                    android:tag="noselected" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#eaeaea" >
            </LinearLayout>

              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:textColor="@color/resutrant"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="3间" />
                <ImageView
                    android:id="@+id/three"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/radiobutton_up"
                    android:tag="noselected" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#eaeaea" >
            </LinearLayout>
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:textColor="@color/resutrant"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="4间" />
                <ImageView
                    android:id="@+id/four"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/radiobutton_up"
                    android:tag="noselected" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#eaeaea" >
            </LinearLayout>
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:textColor="@color/resutrant"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="5间" />
                <ImageView
                    android:id="@+id/five"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/radiobutton_up"
                    android:tag="noselected" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#eaeaea" >
            </LinearLayout>
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:textColor="@color/resutrant"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="6间" />
                <ImageView
                    android:id="@+id/six"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/radiobutton_up"
                    android:tag="noselected" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#eaeaea" >
            </LinearLayout>
        </RadioGroup>
    </LinearLayout>

    <Button
        android:layout_marginBottom="10dp"
        android:id="@+id/count_submit"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/resturant_button_selector"
        android:text="确定"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

</LinearLayout>