<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="#E0E0E0"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:text="A"
        android:textColor="#454545" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:gravity="center_vertical|left" />

        <TextView
            android:id="@+id/city_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical|left"
            android:text="上海"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/resutrant"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hotel_count"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:drawableRight="@drawable/al"
            android:gravity="center"
            android:text="100家酒店"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>