<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/pb_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/progress_round"
        android:indeterminateOnly="true" />

    <ImageView
        android:id="@+id/iv_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/community_dynamic_empty" 
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_animation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="努力加载中..." />

</LinearLayout>