<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_flower_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/community_half_transparent_big_round_shape"
        android:padding="7dp"
        android:text="向John送了一朵花"
        android:textColor="@color/white"
        android:textSize="15sp" 
        android:layout_margin="50dp"/>

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/community_sunflower_anim" />

</LinearLayout>