<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dialog_cannot_layout"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/textview_round_top_blue"
            android:gravity="center"
            android:text="收不到验证码"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="5dp"
            android:text="1.网络信号差 \n2.被短信拦截软件屏蔽\n3.手机欠费停机"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:autoLink="phone"
                android:lineSpacingExtra="5dp"
                android:linksClickable="true"
                android:text="排除以上原因，重新获取，若仍无法收到，请致电4006663838，快速获取验证码。"
                android:textColor="@color/black"
                android:textColorLink="#f64500"
                android:textSize="14sp" />

            <Button
                android:id="@+id/connot_yzm_but"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/textview_round_yellow"
                android:gravity="center"
                android:text="确  定"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>