<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/y8"
    android:layout_marginBottom="@dimen/y8"
    >

    <TextView
    android:id="@+id/deleteButton"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:textColor="#000000"
    android:text="解除绑定" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_black"
        />

    <TextView
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="取消" />

</LinearLayout>