<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            layout="@layout/top" />

        <ImageView
            android:id="@+id/topright1"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" 
            android:src="@drawable/top_menu"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sliding_menu_body_background"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_lottery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第2014077期开奖号码："
                android:textColor="@color/gray_text"
                android:textSize="14sp" />

            <include layout="@layout/doubleball_number" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_salestop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="第2014078期"
                android:textColor="@color/gray_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_salestop_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="停售时间：7-08 19:30"
                android:textColor="@color/gray_text"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/doubleball_red_border_round_shape"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_select_straight"
            android:background="@drawable/doubleball_red_radiobutton_selector"
            android:button="@null"
            android:checked="true"
            android:paddingBottom="5dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="5dp"
            android:text="@string/select_straight"
            android:textColor="@color/red_ball_text_selector" />

        <RadioButton
            android:id="@+id/rb_select_drag"
            android:background="@drawable/doubleball_red_radiobutton_selector"
            android:button="@null"
            android:paddingBottom="5dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="5dp"
            android:text="@string/select_drag"
            android:textColor="@color/red_ball_text_selector" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/select_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sliding_menu_body_background"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您已经选择了"
                    android:textColor="@color/gray_text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_select_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0注，0元"
                    android:textColor="@color/red_ball"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp" >

                <ImageView
                    android:id="@+id/iv_doubleball_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="3dp"
                    android:src="@drawable/doubleball_press_delete_selector" />

                <TextView
                    android:id="@+id/tv_doubleball_betting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/doubleball_white_red_bg_round_selector"
                    android:paddingBottom="3dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="3dp"
                    android:text="@string/betting"
                    android:textColor="@color/pink_white_text_selector"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_add_number_basket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/doubleball_pink_gray_bg_round_selector"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/add_number_basket"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_add_number_basket_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/tv_add_number_basket"
                    android:layout_alignTop="@+id/tv_add_number_basket"
                    android:layout_marginRight="-5dp"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/doubleball_bubble_shape"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="11sp" />
            </RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/select_bottom" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <include layout="@layout/doubleball_straight_area" />

                <include
                    layout="@layout/doubleball_drag_area"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>