<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/doubleball_white_round_shape"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tv_order_info_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="2014076期"
                android:textColor="@color/gray_text" />

            <TextView
                android:id="@+id/tv_order_info_playType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="复式投注"
                android:textColor="@color/gray_text" />

            <TextView
                android:id="@+id/tv_order_info_betting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/doubleball_pink_gray_bg_round_selector"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="2dp"
                android:text="重投"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/gray_backgroud" />

        <com.mall.serving.doubleball.addandsubview.MultiGridView
            android:id="@+id/gv_order_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="7"
            android:scrollbars="none"
            android:verticalSpacing="5dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/gray_backgroud" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tv_order_info_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="注数：5注"
                android:textColor="@color/gray_text" />

            <TextView
                android:id="@+id/tv_order_info_multiple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="倍数：2倍"
                android:textColor="@color/gray_text" />

            <TextView
                android:id="@+id/tv_order_info_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="金额：2元"
                android:textColor="@color/gray_text" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="查看更多"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone" />

</LinearLayout>