<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">
    
    <include 
        android:id="@+id/top"
        layout="@layout/top"/>
    <LinearLayout 
        android:layout_below="@id/top"
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_height="30dp"
            android:layout_width="200dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
             <TextView 
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/user_name"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="用户名：联盟商家"/>
        </LinearLayout>
       <LinearLayout 
            android:layout_height="30dp"
            android:layout_width="200dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
             <TextView 
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/user_phone"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="手机号：11111111111"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_height="30dp"
            android:layout_width="200dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
             <TextView 
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/user_role"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="会员较色：普通会员"/>
        </LinearLayout>
        <ImageView 
            android:id="@+id/erweima_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/erweima"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="#49afef"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="远大云商---深圳远大创业"/>
         <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="#49afef"/>
    </LinearLayout>

</RelativeLayout>
