<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <include layout="@layout/title_blue" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="功能异常"
                android:textColor="#6F6F6F"
                android:textSize="12sp"
                android:layout_margin="8dp"
                />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:layout_margin="8dp"
                android:text="体验问题"
                android:textColor="#6F6F6F"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:gravity="center"
                android:padding="5dp"
                android:layout_margin="8dp"
                android:text="新功能建议"
                android:textColor="#6F6F6F"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="其他"
                android:textColor="#6F6F6F"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            >
            <EditText
                android:id="@+id/fankui_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:background="@null"
                android:hint="请填写反馈内容，限800字"
                android:lines="9"
                android:maxLength="800"
                android:maxLines="9"
                android:padding="5dp"
                android:textColor="#535353"
                android:textColorHint="#c6c6c6"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    >
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/showimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </HorizontalScrollView>


                <ImageView
                    android:id="@+id/sel_img"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/sel_photo"
                    android:layout_margin="8dp"
                    />
            </LinearLayout>


        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <EditText
            android:id="@+id/fankui_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/liner_border_white_no_fillet"
            android:hint="请输入您的手机号码,方便及时处理您的反馈!"
            android:inputType="textPhonetic"
            android:padding="10dp"
            android:textColor="#535353"
            android:textSize="14sp" />

        <Button
            android:id="@+id/fankui_submit"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#49AFEF"
            android:text="提 交"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>