<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/new_headertop"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/top_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:background="@drawable/topback"
                android:clickable="true"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="13.5sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/NavigateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffffff"
            android:textSize="18.0sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dip"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:drawableRight="@drawable/location_city_arrow"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/toptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/NavigateTitle"
            android:layout_alignBottom="@+id/NavigateTitle"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/shy_advert"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/resutrant_banner_two" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/search"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/editext_no_border"
                android:gravity="center_vertical"
                android:hint="搜索电影名"
                android:maxHeight="40dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/resutrant"
                android:textColorHint="#c6c6c6"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#f0f0f0" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/film_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="#f0f0f0"
                android:dividerHeight="1dp"
                android:fadingEdge="none" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>