<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f6f6f6"
    android:orientation="vertical" >

    <include layout="@layout/community_top" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/yzmpic"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="图形验证"
                        android:textColor="#ff535353" />

                    <EditText
                        android:id="@+id/yzmpic_code"
                        android:layout_width="0.0dip"
                        android:layout_height="40dp"
                        android:layout_weight="1.0"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="请输入图形验证码"
                        android:textColorHint="#c6c6c6"
                        android:textSize="14sp" >
                    </EditText>

                    <ImageView
                        android:id="@+id/yzmpic_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="手机号"
                        android:textColor="#ff535353" />

                    <TextView
                        android:id="@+id/et_phone"
                        android:layout_width="0.0dip"
                        android:layout_height="40dp"
                        android:layout_weight="1.0"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="手机号"
                        android:textColorHint="#c6c6c6"
                        android:textSize="14sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_yzm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/community_gray_border_shape"
                        android:padding="8dp"
                        android:text="获取验证码"
                        android:textColor="#47a9e8"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="验证码"
                        android:textColor="#ff535353" />

                    <EditText
                        android:id="@+id/et_yzm"
                        android:layout_width="0.0dip"
                        android:layout_height="40dp"
                        android:layout_weight="1.0"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="验证码"
                        android:textColorHint="#c6c6c6"
                        android:textSize="14sp" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5.0dip"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_sure"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="0.6"
                        android:background="@drawable/voip_blue_gray_round_selector"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="确定"
                        android:textColor="@color/bg"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/cannotyam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="收不到验证码？"
                    android:textColor="#2498e2" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>