<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include 
        android:id="@+id/top"
        layout="@layout/top"/>
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="酒店设施："/>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">
                <TextView 
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:textColor="@color/light_black"
                    android:textSize="12sp"
                    android:drawableLeft="@drawable/breakfast"
                    android:text="含早餐"/>
                <TextView 
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:textColor="@color/light_black"
                    android:textSize="12sp"
                    android:drawableLeft="@drawable/internet"
                    android:text="宽带（免费）"/>
                <TextView 
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:textColor="@color/light_black"
                    android:textSize="12sp"
                    android:drawableLeft="@drawable/park"
                    android:text="停车"/>
            </LinearLayout>
        </LinearLayout>
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:text="酒店介绍："
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/hotel_description"
            android:textColor="@color/light_black"
            android:text="\t\t北京好苑建国酒店位于北京市中心的东长安街上，西临东方广场，东近光华长安大厦，邻近国贸商圈、天安门及故宫博物院，与王府井商业步行街咫尺相望，周边商务旅游环境优越。酒店不同规格的客房，为宾客提供舒适的商务空间。不同规格的会议厅、大宴会厅和风味独具的中西餐厅，是举办会议、宴请之选。好苑健身中心以现代化的设施设备，为宾客带来高档享受。酒店整体环境温馨舒适，是商务、旅游、购物的理想住所。
\n\t\t酒店开业时间1996年，新近装修时间2007年，楼高12层，客房总数398间（套）"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>
