<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/corner_round"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="请输入交易密码"
        android:textColor="@color/headertop"
        android:textSize="16sp"
        android:textStyle="bold" >
    </TextView>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/datebg" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/second_pwd"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:password="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/editext_no_border"
            android:gravity="center_vertical" />
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/resturant_button_selector"
        android:text="确定"
        android:textColor="@color/white" />

</LinearLayout>