<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/item_two_order_suc_order_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="500"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/pink"
            android:textSize="12sp" />

        <Button
            android:id="@+id/item_two_order_suc_order_state"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_item_order_success"
            android:gravity="center"
            android:padding="5dp"
            android:text="交易完成"
            android:textColor="@color/pink"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="#e9e9e9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/item_two_order_suc_goods_pic"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_two_order_suc_goods_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="#4e4e4e"
                    android:textSize="12.5sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_two_order_suc_goods_money"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#4e4e4e"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/item_two_order_suc_goods_count"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/gray_text"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_two_order_suc_goods_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#4e4e4e"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="#e9e9e9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/item_two_order_suc_query_again"
            android:layout_width="wrap_content"
            android:layout_height="30dp"

            android:background="@drawable/corner_5dp_white_stoick_gray"
            android:gravity="center"
            android:padding="5dp"
            android:text="再次购买"
            android:textColor="#797979"
            android:textSize="13sp" />

        <View
            android:id="@+id/padd"
            android:layout_width="20dp"
            android:layout_height="1dp"/>

        <Button
            android:id="@+id/item_two_order_suc_query_wuliu"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/button_item_order_success_query"
            android:gravity="center"
            android:padding="5dp"
            android:text="晒单评价"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>