<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入交易密码"
        android:gravity="center"
        android:background="#ffffff"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:padding="@dimen/y10"
        />
    <TextView
        android:id="@+id/tixiantis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:background="#ffffff"
        android:textColor="@color/black"
        android:textSize="8sp"
        android:padding="@dimen/y10"
        />
    <EditText
        android:id="@+id/topassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="15sp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:hint="输入交易密码"
        android:drawableLeft="@drawable/t6"
        android:padding="@dimen/y10"
        android:inputType="textPassword"
   />
    <TextView
        android:id="@+id/submit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/y10"
        android:text="确定"
        android:gravity="center"
        android:background="#ffffff"
        android:textColor="@color/black"
        android:textSize="15sp"

        />


</LinearLayout>