<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/community_top" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="130.0dip">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="fill_parent"
            android:layout_height="130.0dip" />

        <RadioGroup
            android:id="@+id/rg_point"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/bmfw_phone"
            android:gravity="center"
            android:text="话费充值"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/bmfw_qq"
            android:gravity="center"
            android:text="Q币充值"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_game"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/bmfw_game"
            android:gravity="center"
            android:text="网游充值"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_hotel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/bmfw_hotel"
            android:gravity="center"
            android:text="酒店预订"
            android:textSize="13sp"
            android:visibility="gone"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_film"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/bmfw_film"
            android:gravity="center"
            android:text="电影票"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_plane"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/bmfw_plane"
            android:gravity="center"
            android:text="机票预订"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_lottery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/bmfw_lottery"
            android:gravity="center"
            android:text="彩票购买"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/bmfw_game"
            android:gravity="center"
            android:text="网游充值"
            android:textSize="13sp"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>