<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffeeeeee"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_layout1_top"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:background="#FF4462">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:text="商品专区"
                android:textColor="@color/white"
                android:textSize="16.0sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <include layout="@layout/main_search2" />
            </LinearLayout>

            <ImageView
                android:id="@+id/layout1_erweima00"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="right|center"
                android:layout_marginLeft="6.0dip"
                android:paddingLeft="9.0dip"
                android:paddingRight="9.0dip"
                android:src="@drawable/erweima" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/serach_ajax_result1"
            android:layout_width="fill_parent"
            android:layout_height="320.0dip"
            android:background="#ffffffff"
            android:gravity="fill"
            android:visibility="gone">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true">

                <ListView
                    android:id="@+id/serach_ajax_result_list1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:cacheColorHint="#ffffffff"
                    android:divider="#ffefefef"
                    android:dividerHeight="1.0dip" />
            </ScrollView>
        </FrameLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/layout1_banner"
            android:layout_width="fill_parent"
            android:layout_height="130.0dip"
            android:layout_below="@id/main_layout1_top" />

        <LinearLayout
            android:id="@+id/linn1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout1_banner"
            android:background="@color/bg"
            android:orientation="horizontal"
            android:padding="10.0dip"
            android:visibility="gone">

            <TextView
                android:id="@+id/shangc_yiyuan"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:drawablePadding="5.0dip"
                android:drawableTop="@drawable/new_shangc_yiyuan"
                android:gravity="center"
                android:text="一元热购"
                android:textColor="@color/new_dazi" />

            <TextView
                android:id="@+id/shangc_qianggou"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:drawablePadding="5.0dip"
                android:drawableTop="@drawable/new_shangc_qianggou"
                android:gravity="center"
                android:text="活动专区"
                android:textColor="@color/new_dazi" />

            <TextView
                android:id="@+id/shangc_jifen"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:drawablePadding="5.0dip"
                android:drawableTop="@drawable/new_shangc_jifen"
                android:gravity="center"
                android:text="微商产品"
                android:textColor="@color/new_dazi" />

            <TextView
                android:id="@+id/shangc_shangbr"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:drawablePadding="5.0dip"
                android:drawableTop="@drawable/new_shangc_shangb"
                android:gravity="center"
                android:text="兑换排行"
                android:textColor="@color/new_dazi" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="热门分类"
            android:textColor="@color/new_dazi"
            android:textSize="20sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text4"
            android:layout_marginTop="5dp"
            android:background="@color/bg"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5.0dip"
                android:paddingTop="5.0dip">

                <LinearLayout
                    android:id="@+id/main_layout1_jpxc"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:background="@drawable/new_page_dianji"
                    android:tag="1471">

                    <ImageView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:src="@drawable/new_shangc_xiecheng" />

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="精品鞋城"
                            android:textColor="@color/new_shangc_jingpd"
                            android:textSize="17.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7.0dip"
                            android:gravity="center"
                            android:text="属于你的STYLE"
                            android:textColor="@color/new_shangc_jingpm"
                            android:textSize="13.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_layout1_clfs"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:background="@drawable/new_page_dianji"
                    android:tag="419">

                    <ImageView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:src="@drawable/new_shangc_fushi" />

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="潮流服饰"
                            android:textColor="@color/new_shangc_jingpd"
                            android:textSize="17.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7.0dip"
                            android:gravity="center"
                            android:text="个性穿出来"
                            android:textColor="@color/new_shangc_jingpm"
                            android:textSize="13.0sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:background="#ffeeeeee" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5.0dip"
                android:paddingTop="5.0dip">

                <LinearLayout
                    android:id="@+id/main_layout1_jpxb"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:background="@drawable/new_page_dianji"
                    android:tag="589">

                    <ImageView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:src="@drawable/new_shangc_xiangbao" />

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="皮具箱包"
                            android:textColor="@color/new_shangc_jingpd"
                            android:textSize="17.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7.0dip"
                            android:gravity="center"
                            android:text="带上色彩去旅行"
                            android:textColor="@color/new_shangc_jingpm"
                            android:textSize="13.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_layout1_jjbh"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:background="@drawable/new_page_dianji"
                    android:tag="526">

                    <ImageView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:src="@drawable/new_shangc_jujia" />

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="居家百货"
                            android:textColor="@color/new_shangc_jingpd"
                            android:textSize="17.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7.0dip"
                            android:gravity="center"
                            android:text="你的生活好帮手"
                            android:textColor="@color/new_shangc_jingpm"
                            android:textSize="13.0sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:background="#ffeeeeee" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5.0dip"
                android:paddingTop="5.0dip">

                <LinearLayout
                    android:id="@+id/main_layout1_gxhz"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:background="@drawable/new_page_dianji"
                    android:tag="498">

                    <ImageView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:src="@drawable/new_shangc_hauzhuang" />

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="个护化妆"
                            android:textColor="@color/new_shangc_jingpd"
                            android:textSize="17.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7.0dip"
                            android:gravity="center"
                            android:text="晒出你的美丽"
                            android:textColor="@color/new_shangc_jingpm"
                            android:textSize="13.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_layout1_sjsm"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:background="@drawable/new_page_dianji"
                    android:tag="1147">

                    <ImageView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:src="@drawable/new_shangc_shuma" />

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="手机电脑"
                            android:textColor="@color/new_shangc_jingpd"
                            android:textSize="17.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7.0dip"
                            android:gravity="center"
                            android:text="引领3C数码"
                            android:textColor="@color/new_shangc_jingpm"
                            android:textSize="13.0sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:background="#ffeeeeee" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5.0dip"
                android:paddingTop="5.0dip">

                <LinearLayout
                    android:id="@+id/main_layout1_shjd"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:background="@drawable/new_page_dianji"
                    android:tag="1093">

                    <ImageView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:src="@drawable/new_shangc_jiadian" />

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="生活家电"
                            android:textColor="@color/new_shangc_jingpd"
                            android:textSize="17.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7.0dip"
                            android:gravity="center"
                            android:text="家电品牌大聚会"
                            android:textColor="@color/new_shangc_jingpm"
                            android:textSize="13.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_layout1_spbj"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:background="@drawable/new_page_dianji"
                    android:tag="469">

                    <ImageView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:src="@drawable/new_shangc_shipin" />

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="食品保健"
                            android:textColor="@color/new_shangc_jingpd"
                            android:textSize="17.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7.0dip"
                            android:gravity="center"
                            android:text="在家吃遍全国"
                            android:textColor="@color/new_shangc_jingpm"
                            android:textSize="13.0sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:background="#ffeeeeee" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ywgj"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:tag="1079"
            android:visibility="gone">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ywgj_xdsd" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创业工具"
                    android:textColor="@color/new_shangc_jingpd"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="服务商家   成功创业"
                    android:textColor="@color/new_shangc_jingpd"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>