<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/liner_border_white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/login_dialog_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="123123"
        android:gravity="center"
        android:textColor="#535353" >
    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#545454"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/login_dialog_button1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#2673CB"
            android:textSize="15sp"
            android:text="重新输入" />

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="#545454"
            android:orientation="horizontal" >
        </LinearLayout>
        
        <TextView
            android:id="@+id/login_dialog_button2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#2673CB"
            android:textSize="15sp"
            android:text="找回密码" />
    </LinearLayout>

</LinearLayout>