<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical">

    <TextView
        android:id="@id/mall_service_shopName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:gravity="center_horizontal"
        android:text="来自【四和茶道】的远大消费卷"
        android:textColor="#ff535353"
        android:textSize="16.0sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="130.0dip"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5.0dip">

            <ImageView
                android:id="@id/mall_service_juan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/progress_round" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:padding="5.0dip">

            <TextView
                android:id="@id/mall_service_proName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:text="商品名称：测试商品001"
                android:textColor="#ff535353"
                android:textSize="12.0sp" />

            <TextView
                android:id="@id/mall_service_ran"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:text="远大卷码：A_0AFC98FED09D6324"
                android:textColor="#ff535353"
                android:textSize="12.0sp" />

            <TextView
                android:id="@id/mall_service_shopTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:text="购买时间：2014-1-10 16:37:16"
                android:textColor="#ff535353"
                android:textSize="12.0sp" />

            <TextView
                android:id="@id/mall_service_useTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:text="消费时间：2014-1-19 16:37:16"
                android:textColor="#ff535353"
                android:textSize="12.0sp"
                android:visibility="gone" />

            <TextView
                android:id="@id/mall_service_useUser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:text="消费商家：四和茶道"
                android:textColor="#ff535353"
                android:textSize="12.0sp"
                android:visibility="gone" />

            <TextView
                android:id="@id/mall_service_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:text="卷码状态：未使用"
                android:textColor="#ff535353"
                android:textSize="12.0sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
