<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <include layout="@layout/title_blue" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/liner2_bottom_border"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="追加现金："
                    android:textColor="#535353" />

                <EditText
                    android:id="@id/money_append_money"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/liner_border_white_no_fillet"
                    android:inputType="textPhonetic"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="#535353" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/liner_border_white_no_fillet"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="大写金额："
                    android:textColor="#535353" />

                <TextView
                    android:id="@id/money_append_up"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:singleLine="true" />
            </LinearLayout>

            <include
                layout="@layout/pay_money_type_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:id="@id/pay_money_frame_two_line"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="您的交易密码："
                    android:textColor="#ff535353" />

                <EditText
                    android:id="@id/shop_pay_pay_twoPwd"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/liner_border_white_no_fillet"
                    android:gravity="center_vertical"
                    android:hint="请输入交易密码"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="#ff535353"
                    android:textColorHint="#c6c6c6"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@id/money_append_submit"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/button_submit_background"
                    android:text=" 确 定 "
                    android:textColor="#ffffff" />

                <Button
                    android:id="@id/money_append_clear"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/button_reset_background"
                    android:text=" 重 置 "
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>