<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moneytoMoney_"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        layout="@layout/top"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff"
            android:orientation="vertical">

            <LinearLayout
                android:id="@id/accountDetailsView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:scrollingCache="true">

                <LinearLayout
                    android:id="@+id/proxySiteTop"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/accName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:includeFontPadding="false"
                        android:textColor="#383838"
                        android:textSize="15.0sp" />

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="0.00"
                        android:textColor="#ff2145"
                        android:textSize="50dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f5f5f5" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10.0dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/shoukuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/t1"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="收 款 人 "
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@id/bierenName"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@color/white"
                        android:hint="请输入账户名称/手机号码"
                        android:lines="1"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#898989"
                        android:textColorHint="#c6c6c6"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@id/money_userInfoLine"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10.0dip"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@id/money_userInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#c6c6c6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10.0dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/t5"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="转账金额"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@id/bierenMoney"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@color/white"
                        android:digits="0123456789"
                        android:hint="请输入转账金额"
                        android:inputType="textPhonetic"
                        android:lines="1"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#898989"
                        android:textColorHint="#c6c6c6"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@id/zhuanzhangzhanghu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10.0dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/t4"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="转入账户 "
                        android:textColor="#000"
                        android:textSize="14sp" />
                    <!--android:drawableRight="@drawable/bank_banner_btn"-->
                    <TextView
                        android:id="@id/zh_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1.0"

                        android:padding="5dp"
                        android:textColor="#7c7b7b"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10.0dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/t6"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="交易密码 "
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@id/zh_twoPwd"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@color/white"
                        android:hint="交易密码不是账户登录密码"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#898989"
                        android:textColorHint="#c6c6c6"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/accountDetailsView"
                android:layout_margin="10.0dip"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@id/moneySubmit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_round_5dp_green"
                    android:padding="10dp"
                    android:text=" 确认 "
                    android:textColor="@color/bg"
                    android:textSize="18sp" />

                <Button
                    android:id="@id/moneyBack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_round_game2048_yellow"
                    android:padding="10dp"
                    android:text=" 清空 "
                    android:textColor="@color/bg"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/showtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin1"
                android:layout_margin="10.0dip"
                android:text="转账说明：收入转账将扣除10%个人综合所得税"
                android:textColor="#898989"
                android:textSize="13sp" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>