<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/dialog_layout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/headertop"
            android:gravity="left"
            android:orientation="horizontal" >

            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:gravity="center"
                android:text="取消"
                android:background="@drawable/resturant_button_selector"
                android:textColor="@color/white"
                android:textSize="14sp" 
                android:id="@+id/cancel"/>

            <TextView
                android:gravity="center"
                android:id="@+id/in_out"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.6"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:background="@drawable/resturant_button_selector"
                android:textSize="14sp"
                android:id="@+id/submit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/headertop"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/now_time"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="今年 6月"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/headertop"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="日"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="一"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="二"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="三"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="四"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="五"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="六"
                android:textColor="@color/white" />
        </LinearLayout>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:isScrollContainer="true" >
        <LinearLayout
            android:id="@+id/date_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>