<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >
<include 
    android:id="@+id/header"
    layout="@layout/note_header_view"
    android:visibility="gone"
    />
    <LinearLayout
        android:id="@+id/open_or_close_Liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/note_rili_jishi_time"
            android:drawablePadding="5dp"
            android:text="2014年10月17日 "
            android:textColor="#808080"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/shixiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="9"
            android:paddingLeft="10dp"
            android:text="失效"
            android:visibility="gone"
            android:textColor="#ff7f7f"
            android:textSize="16.0sp" />

        <ImageView
            android:id="@+id/alrerm_ok_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="1"
            android:src="@drawable/alrerm_ok" />

        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="false"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_Liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ebebeb" />

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/bg"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:padding="10dp"
            android:singleLine="true"
            android:text="2014年10月17日 13:57:19"
            android:textColor="#222222"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f8f8f8" />

</LinearLayout>