<?xml version="1.0" encoding="utf-8"?>
<!-- MainActivity的布局文件 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    android:orientation="vertical" >
     
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="@drawable/title_background" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical|left"
                android:paddingLeft="8dp"
                android:text="@string/mynote"
                android:textColor="@color/maincolor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/new_note_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/new_note_background"
                android:gravity="center_vertical|right" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/page_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:divider="@null"
       
        android:cacheColorHint="#00000000" />

    <!-- cacheColorHint 设置使得listview滑动时背景为透明，默认背景色为黑色 -->

</LinearLayout>