<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <include layout="@layout/title_blue" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5.0dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/liner_border_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/goodsimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                    <LinearLayout
                        android:id="@+id/lin_message"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/goodsname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/yyrg_shouye_zi"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/yyrg_qianhui"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="价格："
                                android:textColor="@color/yyrg_shouye_zi"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="价格："
                                android:textColor="#ff0000"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/liner_border_white"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@id/shop_pay_pay_money_product_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dip"
                        android:text="合计："
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@id/pay_userAccount_money"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dip"
                        android:text="业务账户余额：0.00"
                        android:textColor="@color/blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/liner_border_white_no_fillet"
                    android:orientation="vertical">

                    <include
                        layout="@layout/pay_money_type_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@id/pay_money_frame_two_line"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="10.0dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="您的交易密码："
                            android:textColor="#ff535353" />

                        <EditText
                            android:id="@id/shop_pay_pay_twoPwd"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginRight="5.0dip"
                            android:layout_weight="1.0"
                            android:background="@drawable/liner_border_white_no_fillet"
                            android:gravity="center_vertical"
                            android:hint="请输入您的交易密码"
                            android:inputType="textPassword"
                            android:padding="5dp"
                            android:textColor="#ff535353"
                            android:textColorHint="#c6c6c6" />
                    </LinearLayout>

                    <Button
                        android:id="@id/pay_submit_payMoney"
                        android:layout_width="fill_parent"
                        android:layout_height="30.0dip"
                        android:layout_margin="10.0dip"
                        android:background="#ffcf0000"
                        android:gravity="center"
                        android:text="确认支付"
                        android:textColor="#ffffffff"
                        android:textSize="18.0sp" />

                    <LinearLayout
                        android:id="@+id/daifu_lin"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/find_daifu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner_round_5dp_green"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="找人代付"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/new_erweima"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner_round_game2048_yellow"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="生成二维码"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>