<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pay_item_weixin_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/liner2_bottom_border">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/pay_item_weixin" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="微信支付"
                android:textColor="#535353"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="推荐安装微信5.0及以上版本的使用"
                android:textColor="#999999"
                android:textSize="12sp"></TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/pay_item_weixin_radio"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/pay_item_checked" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/pay_more_hide"
        android:gravity="center"
        android:padding="10dp"
        android:text="更多支付方式"
        android:textColor="@color/blue" />

    <LinearLayout
        android:id="@+id/ll_hide"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:id="@+id/pay_item_ali_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/liner2_bottom_border"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pay_item_ali" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="支付宝支付"
                    android:textColor="#535353"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="推荐有支付宝账户的用户使用"
                    android:textColor="#999999"
                    android:textSize="12sp"></TextView>
            </LinearLayout>

            <ImageView
                android:id="@+id/pay_item_ali_radio"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pay_item_no_checked" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/pay_item_uppay_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/liner2_bottom_border"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pay_item_uppay" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="银联支付"
                    android:textColor="#535353"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="支持储蓄卡信用卡，无需开通网银"
                    android:textColor="#999999"
                    android:textSize="12sp"></TextView>
            </LinearLayout>

            <ImageView
                android:id="@+id/pay_item_uppay_radio"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pay_item_no_checked" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pay_item_xj_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/liner2_bottom_border">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pay_item_xj" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="现金账户支付"
                    android:textColor="#535353"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="可咨询4006663838，汇款至远大账户"
                    android:textColor="#999999"
                    android:textSize="12sp"></TextView>
            </LinearLayout>

            <ImageView
                android:id="@+id/pay_item_xj_radio"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pay_item_no_checked" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pay_item_rec_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/liner2_bottom_border">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pay_item_rec" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="充值账户支付"
                        android:textColor="#535353"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/pay_item_rec_ban"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="余额:0.00"
                        android:textColor="#eb3201"
                        android:textSize="13sp"></TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="支持远大云商会员充值支付"
                    android:textColor="#999999"
                    android:textSize="12sp"></TextView>
            </LinearLayout>

            <ImageView
                android:id="@+id/pay_item_rec_radio"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pay_item_no_checked" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pay_item_sb_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/liner2_bottom_border">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pay_item_sb" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="商币账户支付"
                        android:textColor="#535353"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/pay_item_sb_ban"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="余额:0"
                        android:textColor="#f32e0c"
                        android:textSize="13sp"></TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="支持远大云商会员商币兑换"
                    android:textColor="#999999"
                    android:textSize="12sp"></TextView>
            </LinearLayout>

            <ImageView
                android:id="@+id/pay_item_sb_radio"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pay_item_no_checked" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pay_item_reccon_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/liner2_bottom_border"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pay_item_rec" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="充值+消费券支付"
                        android:textColor="#535353"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/pay_item_reccon_rec_ban"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="1231230.00"
                        android:textColor="#eb3201"
                        android:textSize="13sp"></TextView>

                    <TextView
                        android:id="@+id/pay_item_reccon_con_ban"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="1231230.00"
                        android:textColor="#8ed35f"
                        android:textSize="13sp"></TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="使用远大充值+消费券换购支付"
                    android:textColor="#999999"
                    android:textSize="12sp"></TextView>
            </LinearLayout>

            <ImageView
                android:id="@+id/pay_item_reccon_radio"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pay_item_no_checked" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pay_item_sto_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/liner2_bottom_border"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pay_item_sb" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="购物卡账户支付"
                        android:textColor="#535353"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/pay_item_sto_ban"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="余额:0"
                        android:textColor="#f32e0c"
                        android:textSize="13sp"></TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="支持远大云商会员购物卡账户"
                    android:textColor="#999999"
                    android:textSize="12sp"></TextView>
            </LinearLayout>

            <ImageView
                android:id="@+id/pay_item_sto_radio"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pay_item_no_checked" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>