<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <include layout="@layout/title_blue" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:isScrollContainer="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/city_to_city"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center_vertical"
                            android:text="成都-上海"
                            android:textColor="@color/resutrant"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/take_off_time"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:gravity="right|center_vertical"
                            android:text="2014-05-17   周日"
                            android:textColor="@color/resutrant"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#f0f0f0"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center_vertical"
                            android:text="数量"
                            android:textColor="@color/resutrant"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ticket_counts"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:gravity="right|center_vertical"
                            android:text="1"
                            android:textColor="@color/resutrant"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#f0f0f0"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center_vertical"
                            android:text="航班"
                            android:textColor="@color/resutrant"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/hangban"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:gravity="right|center_vertical"
                            android:text="川航 3U88888881"
                            android:textColor="@color/resutrant"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#f0f0f0"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center_vertical"
                            android:text="时间"
                            android:textColor="@color/resutrant"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/time_to_time"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:gravity="right|center_vertical"
                            android:text="07:30 双流机场T1\n10:05 首都机场T3"
                            android:textColor="@color/resutrant"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/l1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="结算信息"
                    android:textColor="#545353"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/t1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center_vertical"
                            android:text="订单号:"
                            android:textColor="@color/resutrant"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/orderno"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="right|center_vertical"
                            android:text="HJK546346345674"
                            android:textColor="@color/resutrant"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#f0f0f0"></LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center_vertical"
                            android:text="总价:"
                            android:textColor="@color/resutrant"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/total_price"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="right|center_vertical"
                            android:text=""
                            android:textColor="@color/price_color"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/l2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="您绑定的手机号码"
                    android:textColor="#545353"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center_vertical"
                            android:text="姓名:"
                            android:textColor="@color/resutrant"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/customer_name"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.5"
                            android:gravity="left|center_vertical"
                            android:hint="李四"
                            android:paddingLeft="10dp"
                            android:textColor="@color/resutrant"
                            android:textColorHint="#c6c6c6"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:drawableRight="@drawable/al"
                            android:gravity="right|center_vertical"
                            android:text="绑定新手机"
                            android:textColor="@color/resutrant"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#f0f0f0"></LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center_vertical"
                            android:text="联系电话:"
                            android:textColor="@color/resutrant"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/customer_phone"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.5"
                            android:gravity="left|center_vertical"
                            android:hint="187****9792"
                            android:paddingLeft="10dp"
                            android:textColor="@color/resutrant"
                            android:textColorHint="#c6c6c6"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:drawableRight="@drawable/al"
                            android:gravity="right|center_vertical"
                            android:text="绑定新手机"
                            android:textColor="@color/resutrant"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="请选择支付方式"
                    android:textColor="#545353"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/l4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="80dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/pay_item_uppay" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="银联支付"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="支持储蓄卡信用卡，无需开通网银"
                                    android:textColor="@color/resutrant"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/pay_by_bank"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/radiobutton_down"
                                android:tag="selected" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#eaeaea"></LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/pay_item_ali" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="支付宝支付"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="推荐有支付宝账户的用户使用"
                                    android:textColor="@color/resutrant"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/pay_by_alipay"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/radiobutton_up"
                                android:tag="noselected" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#eaeaea"
                            android:visibility="gone"></LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/pay_item_weixin" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="微信支付"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="推荐安装微信5.0及以上版本的使用"
                                    android:textColor="@color/resutrant"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/pay_by_weixin"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/radiobutton_up"
                                android:tag="noselected" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#eaeaea"
                            android:visibility="gone"></LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/pay_by_cft" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="财付通支付"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="支持银行卡和财付通账户支付"
                                    android:textColor="@color/resutrant"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/pay_by_cft"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/radiobutton_up"
                                android:tag="noselected" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#eaeaea"
                            android:visibility="gone"></LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/pay_by_account" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:layout_marginTop="5dp"
                                        android:text="充值账户支付"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/zhanghu_money"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:gravity="right"
                                        android:text=""
                                        android:textColor="@color/price_color"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="支持远大云商会员充值支付"
                                    android:textColor="@color/resutrant"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/pay_by_account"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/radiobutton_up"
                                android:tag="noselected" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#eaeaea"></LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/pay_item_sb" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="商币兑换"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/sbmoney"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:gravity="right"
                                        android:text=""
                                        android:textColor="@color/price_color"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="支持远大云商商币账户支付"
                                    android:textColor="@color/resutrant"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/pay_by_sb"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/radiobutton_up"
                                android:tag="noselected" />
                        </LinearLayout>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:drawableLeft="@drawable/film_tail_tips"
                        android:gravity="center"
                        android:text="不支持随时退款"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dp"
                        android:drawableLeft="@drawable/film_tail_tips"
                        android:gravity="center"
                        android:text="不支持过期退款"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="#d6d3d3"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submit"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/resturant_button_selector"
                android:text="确认支付"
                android:textColor="@color/white" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>