<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_blue" />

    <LinearLayout
        android:id="@+id/order_callback_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/success_order" />

            <TextView
                android:id="@+id/order_callback"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="您的订单已经成功提交！\n我们将尽快处理，稍后通知您预订结果。"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="#f3f3f3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hotel_name"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="香格里拉大酒店"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ordernumer"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="订单号：230935410"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="咨询热线：400-666-3838"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>