<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f0f0"
    android:gravity="center_horizontal" >

    <include
        android:id="@+id/top_top"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        layout="@layout/top" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <TextView
        android:id="@+id/phone_num"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_top"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="5.0dip"
        android:text="手机号码："
        android:textColor="#ff020202" />

    <TextView
        android:id="@+id/phone_Addr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_num"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="5.0dip"
        android:text="号码所属："
        android:textColor="#ff020202" />

    <TextView
        android:id="@+id/phone_money"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_Addr"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="5.0dip"
        android:text="充值面额："
        android:textColor="#ff020202" />

    <TextView
        android:id="@+id/phone_buy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_money"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="5.0dip"
        android:text="支付金额："
        android:textColor="#ff020202" />

    <TextView
        android:id="@+id/phone_sb_buy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_buy"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="5.0dip"
        android:text="商币支付："
        android:textColor="#ff020202"
        android:visibility="gone"
        />

    <include
        android:id="@+id/phone_buyaaaa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_sb_buy"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="5.0dip"
        layout="@layout/pay_money_type_style3" >
    </include>

    <LinearLayout
        android:id="@+id/phone_buybbbb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_buyaaaa"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="5.0dip"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易密码："
            android:textColor="#ff020202" />

        <EditText
            android:id="@+id/phone_two_pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入交易密码"
            android:password="true"
            android:textColorHint="#c6c6c6" />
    </LinearLayout>

    <Button
        android:id="@+id/phone_commit"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/phone_buybbbb"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/button_submit_background"
        android:text="确认支付"
        android:textColor="#ffffff" />

    <RelativeLayout
        android:id="@+id/phone_charge_over"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_top"
        android:background="@color/white"
        android:visibility="gone" >

        <TextView
            android:id="@+id/phone_charge_text"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:text="手机话费成功充值0元"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@id/phone_charge_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:src="@drawable/phone_charge_over_img" />
    </RelativeLayout>

</RelativeLayout>