<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_top"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        layout="@layout/top" />

    <ImageView
        android:id="@id/phoneAdvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/phonebanner" />

<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/space_8"
        >

        <LinearLayout
            android:id="@+id/bn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            >

            <ImageView
                android:id="@+id/phoneiv"
                android:layout_width="@dimen/space_30"
                android:layout_height="@dimen/space_30"
                android:src="@drawable/phonecheck"
                android:layout_gravity="center_horizontal"

                />

            <TextView
                android:id="@+id/phonetv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="话费充值"
                android:textColor="#FF3A5A"
                android:layout_gravity="center_horizontal"
                />
            
            <View
                android:id="@+id/phoneline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF2145"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            >

            <ImageView
                android:id="@+id/qqiv"
                android:layout_width="@dimen/space_30"
                android:layout_height="@dimen/space_30"
                android:src="@drawable/qquncheck"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/qqtv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="QQ充值"
                android:layout_gravity="center_horizontal"
                />

            <View
                android:id="@+id/qqline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF2145"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            >

            <ImageView
                android:id="@+id/gameiv"
                android:layout_width="@dimen/space_30"
                android:layout_height="@dimen/space_30"
                android:src="@drawable/gameuncheck"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/gametv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="网游充值"
                android:layout_gravity="center_horizontal"

                />

            <View
                android:id="@+id/gameline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF2145"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                />

        </LinearLayout>

    </LinearLayout>



</HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#F0F0F0"
        />
    
    <android.support.v4.view.ViewPager
        android:id="@+id/contentviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/phone_charge_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="number"
            android:singleLine="true"
            android:textColorHint="#2498E2"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/charge_phone_clear"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/latest_charge_phone_close"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/phone_charge_dhb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/phone_charge_num"
            android:src="@drawable/ph" />
    </LinearLayout>

    <TextView
        android:id="@+id/checkmyphonetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="账号绑定号码"
        android:textColor="#2598E2"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/show_phone_charge_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text=""
        android:textSize="10sp"
        android:visibility="invisible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#F0F0F0" />

    <!--
    <LinearLayout
        android:id="@+id/phone_charge_Line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/phone_charge_shape_no_check" >

        <EditText
            android:id="@+id/phone_charge_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_weight="5"
            android:background="@null"
            android:hint="请输入或选择手机号码"
            android:phoneNumber="true"
            android:textColorHint="#c6c6c6"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/charge_phone_clear"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/latest_charge_phone_close"
            android:visibility="gone" />

        <TextView
            android:id="@+id/show_phone_charge_addr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="四川程度"
            android:textColor="@color/gray"
            android:textSize="10sp"
            android:textStyle="italic"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/phone_charge_dhb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/phone_charge_dhb" />

        <TextView
            android:id="@+id/phone_charge_quxiao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/phone_charge_shape_no_check"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
    -->


    <!-- 赵超修改 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:text="充话费"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/phone_latest_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >
    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="面值:"
        android:visibility="gone" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" 
        android:visibility="gone"
        >

        <RadioButton
          
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/phone_charge_selector"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="50元"
            android:textColor="#2498e2" />

        <RadioButton

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/phone_charge_selector"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="100元"
            android:textColor="#2498e2" />

        <RadioButton
     
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/phone_charge_selector"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="300元"
            android:textColor="#2498e2" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
      
        android:orientation="horizontal" >

        <LinearLayout
              android:id="@+id/phone_charge_money50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" 
              android:background="@drawable/phone_charge_selector"
                 android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="50元"
                    android:textColor="#2498e2"
                    android:textSize="20sp" />

                <TextView
                      android:id="@+id/tv49"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="售价49.93元"
                    android:textColor="#2498e2"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
          <LinearLayout
                          android:id="@+id/phone_charge_money100"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" 
              android:background="@drawable/phone_charge_selector"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                         android:id="@+id/tv100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="100元"
                    android:textColor="#2498e2"
                    android:textSize="20sp" />

                <TextView
                         android:id="@+id/tv99"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="售价99.85元"
                    android:textColor="#2498e2"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" 
              android:background="@drawable/phone_charge_selector"
                      android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >

            <LinearLayout
                       android:id="@+id/phone_charge_money300"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                         android:id="@+id/tv300"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="300元"
                    android:textColor="#2498e2"
                    android:textSize="20sp" />

                <TextView
                         android:id="@+id/tv299"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="售价299.55元"
                    android:textColor="#2498e2"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/blue_conner"
        android:text="立即充值"
        android:textColor="@android:color/white" 
        android:visibility="gone"
        />

    <!-- 赵超修改 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="更多充值" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tv_qq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/bmfw_qq"
                android:gravity="center"
                android:text="Q币充值"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_game"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/bmfw_game"
                android:gravity="center"
                android:text="网游充值"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_hotel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/bmfw_hotel"
                android:gravity="center"
                android:text="酒店预订"
                android:textSize="13sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>