<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
       
        layout="@layout/community_top" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/blue"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/table_textview_transprancy"
                android:gravity="center"
                android:text="去程"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/take_off_date"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/table_textview_transprancy"
                android:gravity="center"
                android:text="返程"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/back_date"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/order_biankuang"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:id="@+id/fi1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:id="@+id/start_list_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/order_biankuang1"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <TextView
                            android:id="@+id/start_list"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp"
                            android:background="@color/bg"
                            android:gravity="center|center_vertical"
                            android:text="去程"
                            android:textColor="@color/blue" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/bg" >
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/fi2"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:id="@+id/back_list_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/order_biankuang1"
                            android:orientation="vertical"
                            android:visibility="invisible" >
                        </LinearLayout>

                        <TextView
                            android:id="@+id/back_list"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:gravity="center|center_vertical"
                            android:text="返程"
                            android:textColor="@color/bg" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/layout_width_no_corner"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="您已选航班："
                        android:textColor="@color/resutrant"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/city_to_city_two"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/datebg" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="去程"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/datebg" />

                        <TextView
                            android:id="@+id/plane_start_info"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textColor="@color/resutrant"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/datebg" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="返程"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/datebg" />

                        <TextView
                            android:id="@+id/plane_back_info"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textColor="@color/resutrant"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/datebg" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="总计："
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/datebg" />

                        <TextView
                            android:id="@+id/total_price"
                            android:layout_width="100dp"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/blue"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.5" />

                        <Button
                            android:id="@+id/submit"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/resturant_button_selector"
                            android:gravity="center"
                            android:text="立即订购"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/start_listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:divider="#f0f0f0"
                android:dividerHeight="1dp"
                android:fadingEdge="none" >
            </ListView>

            <ListView
                android:id="@+id/back_listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:divider="#f0f0f0"
                android:dividerHeight="1dp"
                android:fadingEdge="none"
                android:visibility="gone" >
            </ListView>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>