<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/headertop" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="更多舱位"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
    <ListView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:id="@+id/more_cabin_list"
        android:divider="@color/datebg"
        android:dividerHeight="10dp"></ListView>
</LinearLayout>