<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/staff_manager_user_reward_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/re12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" >

            <ImageView
                android:id="@+id/im1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/order_feiji" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/im1"
                android:text="机票"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/order_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@color/headertop"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:text="预订成功"
                android:textColor="@color/bg"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/re12"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/qianhui"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/re13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin1"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/dan_from"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="成都"
                android:textColor="#545454"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/feiji_jiantou_qu" />

            <TextView
                android:id="@+id/dan_to"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="北京"
                android:textColor="#545454"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/jine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|right"
                android:text="111"
                android:textColor="#545454"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/departureDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re13"
            android:layout_marginLeft="10dp"
            android:text="起飞时间"
            android:textColor="#5f5f5f" />

        <TextView
            android:id="@+id/arriveDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re13"
            android:layout_marginLeft="10dp"     
            android:layout_toRightOf="@+id/departureDate"
            android:text="起飞时间"
            android:textColor="#5f5f5f" />

        <TextView
            android:id="@+id/hangban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/arriveDate"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/icon_flight_search"
            android:drawablePadding="5dp"
            android:text="起飞时间"
            android:textColor="#c0c2cc" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linn1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/re1"
        android:background="@color/qianhui"
        android:orientation="horizontal" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/re2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linn1"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:id="@+id/re1300"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/fan_to"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="成都"
                android:textColor="#545454"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/feiji_jiantou_hui" />

            <TextView
                android:id="@+id/fan_from"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="北京"
                android:textColor="#545454"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/departureDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re1300"
            android:layout_marginLeft="10dp"
            android:text="起飞时间"
            android:textColor="#5f5f5f" />

        <TextView
            android:id="@+id/arriveDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re1300"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/departureDate1"
            android:text="起飞时间"
            android:textColor="#5f5f5f" />

        <TextView
            android:id="@+id/hangban1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/departureDate1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:drawablePadding="5dp"
            android:text="起飞时间"
            android:textColor="#c0c2cc" />
    </RelativeLayout>

</RelativeLayout>