<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f4f4f4"
    android:gravity="fill"
    android:isScrollContainer="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="15dp"
        android:text="是否确认通过"
        android:textColor="#000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />

    <TextView
        android:id="@+id/okTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="15dp"
        android:text="确认"
        android:textColor="#dd2927" />

    <TextView
        android:id="@+id/onTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="15dp"
        android:text="驳回"
        android:textColor="#dd2927" />

    <TextView
        android:id="@+id/clearTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textColor="#000000" />


</LinearLayout>