<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:padding="5.0dip">

    <TextView
        android:id="@+id/titile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text=""
        android:textColor="#535353" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dcdcdc"
        />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@id/product_detail_youfei_line"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5.0dip"
            android:background="#ffffffff"
            android:orientation="vertical"
            android:padding="5.0dip" />
    </ScrollView>

</LinearLayout>