<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EFEFEF"
    android:orientation="vertical">

    <include
        layout="@layout/goods_type_top"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="#FF2145">

        <ImageView
            android:id="@+id/topback1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="left|center"
            android:paddingLeft="10.0dip"
            android:paddingRight="20.0dip"
            android:scaleType="centerInside"
            android:src="@drawable/topback" />

        <TextView
            android:id="@+id/search1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/topback1"
            android:background="@drawable/zyjs_sous_yuanjiao"
            android:drawableRight="@drawable/search"
            android:gravity="center_vertical"
            android:hint="请输入关键词"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#c6c6c6"
            android:textSize="13.0sp"

            />

        <TextView
            android:id="@+id/searchtitle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/topback1"


            android:gravity="center"
            android:singleLine="true"

            android:text="搜索结果"
            android:textColor="#ffffff"
            android:textSize="15.0sp"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/goods_type_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">

        <include
            layout="@layout/select_goods_type"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/product_list_xinpin"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:tag="0"
                    android:text="类别"
                    android:textSize="14sp" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"

            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/product_list_xiaoliang"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:tag="1"
                    android:text="销量"
                    android:textSize="14sp"/>


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"

            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/product_list_jiage"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:tag="2"
                    android:text="价格"
                    android:textSize="14sp"/>


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"

            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/product_list_pingjia"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:tag="3"
                    android:text="评价"
                    android:textSize="14sp"/>


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/product_list_fragment_gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="2"/>

</LinearLayout>