<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/hint"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/community_red_point_circle_shape"
            android:visibility="invisible" />

        <com.mall.util.CircleImageView
            android:id="@+id/pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/system_message" />

        <TextView
            android:id="@+id/sender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="系统消息"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/senderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/date_icon"
            android:drawablePadding="5dp"
            android:text="3分钟前"
            android:textColor="#989898" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#dddddd" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="5dp"
        android:maxLines="3"
        android:singleLine="false"
        android:text="我的内容啊  啊啊啊啊啊我的内容啊  啊啊啊啊啊我的内容啊  啊啊啊啊啊我的内容啊  啊啊啊啊啊我的内容啊  啊啊啊啊啊我的内容啊  啊啊啊啊啊我的内容啊  啊啊啊啊啊我的内容啊  啊啊啊啊啊"
        android:textColor="#535353" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ffffff" />

</LinearLayout>