<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/query_weather_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical" >

        <com.mall.serving.community.view.textview.TextViewBack
            android:id="@+id/top_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/community_press_blue_deep_selector"
            android:drawableLeft="@drawable/community_topback_selector"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/top_center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:text="城市管理"
            android:textColor="@color/white"
            android:textSize="20.0dip" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:horizontalSpacing="0.5dp"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:verticalSpacing="0.5dp" />

</LinearLayout>