<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f0f0f0"
        android:orientation="vertical">

        <include layout="@layout/title_blue" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/resturant_cornerborder"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="7dp"
                android:drawableLeft="@drawable/city"
                android:gravity="center_vertical"
                android:text="入住城市"
                android:textColor="@color/resutrant"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:drawableRight="@drawable/al"
                android:gravity="center_vertical"
                android:text="北京"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/resturant_cornerborder"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/resturant_cornerborder"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/check_in_time"
                    android:gravity="center_vertical"
                    android:text="入住日期"
                    android:textColor="@color/resutrant"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/check_in_time"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:drawableRight="@drawable/al"
                    android:gravity="center_vertical"
                    android:text="2014-05-25     周日"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#f0f0f0"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/resturant_cornerborder"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/check_out_time"
                    android:gravity="center_vertical"
                    android:text="退房日期"
                    android:textColor="@color/resutrant"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/check_out_time"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:drawableRight="@drawable/al"
                    android:gravity="center_vertical"
                    android:text="2014-05-25     周日"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#f0f0f0"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/resturant_cornerborder"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/resturant_name"
                    android:gravity="center_vertical"
                    android:text="酒店名称"
                    android:textColor="@color/resutrant"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/resturant_name"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/editextborder"
                    android:gravity="center_vertical"
                    android:hint="如：7天酒店"
                    android:paddingLeft="10dp"
                    android:textColor="@color/resutrant"
                    android:textColorHint="#c6c6c6"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/resturant_name_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/al" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#f0f0f0"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/resturant_cornerborder"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/resturant_address"
                    android:gravity="center_vertical"
                    android:text="酒店地址"
                    android:textColor="@color/resutrant"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/resturant_address"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:drawableRight="@drawable/al"
                    android:gravity="center_vertical"
                    android:hint="地标"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#c6c6c6"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#f0f0f0"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/resturant_cornerborder"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/resturant_price_range"
                    android:gravity="center_vertical"
                    android:text="酒店价格"
                    android:textColor="@color/resutrant"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/resturan_price"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:drawableRight="@drawable/al"
                    android:gravity="center_vertical"
                    android:text="二星|三星  价格：100-500元"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 按钮布局 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/voice_search"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@drawable/layoutborder"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/voice_name" />
            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/resturant_button_selector"
                android:padding="0dp"
                android:text="酒店查询"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- banner -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/resturant_banner"
                android:layout_width="fill_parent"
                android:layout_height="100dp"></android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/dot_container"
                android:layout_width="fill_parent"
                android:layout_height="8dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>