<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/hotel_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/hotel_banner" />

        <LinearLayout
            android:id="@+id/hotel_name_layout"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="#171618"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/hotel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="成都香格里拉大酒店 [五星级]"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|left" >

            <ImageView
                android:id="@+id/room_list_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/title_back_hotel"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:drawableLeft="@drawable/hotel_phone"
                android:gravity="center_vertical"
                android:text="028-88888888"
                android:textColor="@color/resutrant"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="right"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/resturant_button_selector"
                    android:padding="0dp"
                    android:text="拨打电话"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/hotel_address"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:drawableLeft="@drawable/hotel_address"
                android:gravity="center_vertical"
                android:text="成都市锦江区滨江东路9号"
                android:textColor="@color/resutrant"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="right"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/chek_way"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="#49afef"
                    android:padding="0dp"
                    android:text="查看路线"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="详情"
                android:textColor="#1c639f"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hotel_intro"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:drawableRight="@drawable/al"
                android:text="北京华侨大厦坐落于王府井大街北端，闹中取静，地理位置得天独厚。信步即可到达故宫、天安门等名胜古迹。紧邻国家美术馆、首都剧场，去往东方广场丰联广场、金融街、国贸等商圈方便快捷..."
                android:textColor="#8b8b8b"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f0f0f0"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/room_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:divider="#f0f0f0"
            android:dividerHeight="2dp"
            android:fadingEdge="none" >
        </ListView>
    </LinearLayout>

</LinearLayout>