<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#cc616161"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/main_layout1_jpxc"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:background="@drawable/new_page_dianji"
                    android:paddingBottom="8.0dip"
                    android:paddingTop="8.0dip"
                    android:tag="1471" >

                    <ImageView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:src="@drawable/new_shangc_xiecheng" />

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="精品鞋城"
                            android:textColor="@color/new_shangc_jingpd"
                            android:textSize="15.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7.0dip"
                            android:gravity="center"
                            android:text="属于你的STYLE"
                            android:textColor="@color/new_shangc_jingpm"
                            android:textSize="11.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#ffeeeeee" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_layout1_clfs"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:background="@drawable/new_page_dianji"
                    android:paddingBottom="8.0dip"
                    android:paddingTop="8.0dip"
                    android:tag="419" >

                    <ImageView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:src="@drawable/new_shangc_fushi" />

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="潮流服饰"
                            android:textColor="@color/new_shangc_jingpd"
                            android:textSize="15.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7.0dip"
                            android:gravity="center"
                            android:text="个性穿出来"
                            android:textColor="@color/new_shangc_jingpm"
                            android:textSize="11.0sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:background="#ffeeeeee" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/main_layout1_jpxb"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:background="@drawable/new_page_dianji"
                    android:paddingBottom="8.0dip"
                    android:paddingTop="8.0dip"
                    android:tag="589" >

                    <ImageView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:src="@drawable/new_shangc_xiangbao" />

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="皮具箱包"
                            android:textColor="@color/new_shangc_jingpd"
                            android:textSize="15.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7.0dip"
                            android:gravity="center"
                            android:text="带上色彩去旅行"
                            android:textColor="@color/new_shangc_jingpm"
                            android:textSize="11.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#ffeeeeee" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_layout1_jjbh"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:background="@drawable/new_page_dianji"
                    android:paddingBottom="8.0dip"
                    android:paddingTop="8.0dip"
                    android:tag="526" >

                    <ImageView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:src="@drawable/new_shangc_jujia" />

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="居家百货"
                            android:textColor="@color/new_shangc_jingpd"
                            android:textSize="15.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7.0dip"
                            android:gravity="center"
                            android:text="你的生活好帮手"
                            android:textColor="@color/new_shangc_jingpm"
                            android:textSize="11.0sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:background="#ffeeeeee" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/main_layout1_gxhz"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:background="@drawable/new_page_dianji"
                    android:paddingBottom="8.0dip"
                    android:paddingTop="8.0dip"
                    android:tag="498" >

                    <ImageView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:src="@drawable/new_shangc_hauzhuang" />

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="个护化妆"
                            android:textColor="@color/new_shangc_jingpd"
                            android:textSize="15.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7.0dip"
                            android:gravity="center"
                            android:text="晒出你的美丽"
                            android:textColor="@color/new_shangc_jingpm"
                            android:textSize="11.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#ffeeeeee" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_layout1_sjsm"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:background="@drawable/new_page_dianji"
                    android:paddingBottom="8.0dip"
                    android:paddingTop="8.0dip"
                    android:tag="1147" >

                    <ImageView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:src="@drawable/new_shangc_shuma" />

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="手机电脑"
                            android:textColor="@color/new_shangc_jingpd"
                            android:textSize="15.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7.0dip"
                            android:gravity="center"
                            android:text="引领3C数码"
                            android:textColor="@color/new_shangc_jingpm"
                            android:textSize="11.0sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:background="#ffeeeeee" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/main_layout1_shjd"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:background="@drawable/new_page_dianji"
                    android:paddingBottom="8.0dip"
                    android:paddingTop="8.0dip"
                    android:tag="1093" >

                    <ImageView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:src="@drawable/new_shangc_jiadian" />

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="生活家电"
                            android:textColor="@color/new_shangc_jingpd"
                            android:textSize="15.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7.0dip"
                            android:gravity="center"
                            android:text="家电品牌大聚会"
                            android:textColor="@color/new_shangc_jingpm"
                            android:textSize="11.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#ffeeeeee" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_layout1_spbj"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:background="@drawable/new_page_dianji"
                    android:paddingBottom="8.0dip"
                    android:paddingTop="8.0dip"
                    android:tag="469" >

                    <ImageView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:src="@drawable/new_shangc_shipin" />

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="食品保健"
                            android:textColor="@color/new_shangc_jingpd"
                            android:textSize="15.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7.0dip"
                            android:gravity="center"
                            android:text="在家吃遍全国"
                            android:textColor="@color/new_shangc_jingpm"
                            android:textSize="11.0sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:background="#ffeeeeee" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/main_layout1_ywgj"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    android:background="@drawable/new_page_dianji"
                    android:paddingBottom="8.0dip"
                    android:paddingTop="8.0dip"
                    android:tag="1079" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ywgj_xdsd" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="创业工具"
                            android:textColor="@color/new_shangc_jingpd"
                            android:textSize="15.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7.0dip"
                            android:gravity="center"
                            android:text="服务商家  成功创业"
                            android:textColor="@color/new_shangc_jingpm"
                            android:textSize="11.0sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>