<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:isScrollContainer="true" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="40dp"
            android:background="#f0f0f0"
            android:orientation="vertical" >

            <include
                android:id="@+id/top"
                layout="@layout/top" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:text="空间名称"
                android:textColor="@color/black_gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/editextborder"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:singleLine="true" />

            <LinearLayout
                android:id="@+id/urllayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingLeft="5dp"
                            android:text="空间logo"
                            android:textColor="@color/black_gray"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="【文件大小80K以内，建议尺寸100PX * 100PX的正方形。】"
                            android:textColor="@color/red" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/logo_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/no_get_image" />

                        <ImageView
                            android:id="@+id/add_logo_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/sel_photo" />
                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/main_image_tip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="5dp"
                    android:text="空间主图[文件大小300K以内，建议尺寸1000PX * 260PX的图。]"
                    android:textColor="@color/black_gray"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/vedio_img"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/no_get_banner" />

                    <ImageView
                        android:id="@+id/add_vedio_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/sel_photo" />
                </FrameLayout>

                <EditText
                    android:id="@+id/main_image_url"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/editextborder"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="5dp"
                    android:text="空间介绍"
                    android:textColor="@color/black_gray"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/editextborder"
                    android:gravity="top"
                    android:minHeight="150dp"
                    android:paddingLeft="5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="#f0f0f0"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/submit"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/product_button_yellow"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </FrameLayout>

</ScrollView>