<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/top"
        layout="@layout/top" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="50dp"
            android:fillViewport="true"
            android:isScrollContainer="true" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <WebView
                    android:id="@+id/web"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout 
                    android:layout_marginTop="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#f1f1f1"
                    android:orientation="horizontal"></LinearLayout>
                <LinearLayout
                    android:background="#f1f1f1"
                    android:id="@+id/comment_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#cecccc"
            android:orientation="vertical" >

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                layout="@layout/custom_facerelativelayout" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>