<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffefefef"
    android:gravity="fill"
    android:isScrollContainer="true"
    android:orientation="vertical">

    <include
        android:id="@id/classListTop"
        layout="@layout/top" />

    <LinearLayout
        android:id="@+id/linn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/classListTop"
        android:orientation="horizontal"
        android:padding="5.0dip"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商币兑换："
            android:textColor="@color/gray_text" />

        <TextView
            android:id="@+id/shop_car_bottom_sbsm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商币兑换："
            android:textColor="#0EB720"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/f43f43f3ffff4344"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linn1"
        android:padding="5.0dip"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/keyong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用消费券："
                android:textColor="@color/gray_text" />

            <TextView
                android:id="@id/shop_car_bottom_jf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/keyong"
                android:textColor="#ffff0000"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shop_car_top_sbsm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/f43f43f3ffff4344"
        android:orientation="horizontal"
        android:padding="5.0dip"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赠送话费："
                android:textColor="@color/gray_text" />

            <TextView
                android:id="@+id/shop_car_bottom_zshf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff0000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赠送商币："
                android:textColor="@color/gray_text" />

            <TextView
                android:id="@+id/shop_car_bottom_zssb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff0000"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@id/carShow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/shop_car_top_sbsm"
        android:layout_marginBottom="40.0dip"
        android:background="#ffffffff"
        android:isScrollContainer="true"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/shopcar_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">

        <CheckBox
            android:id="@+id/shopcar_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/checkbox"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="全选"

            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="left|center_vertical"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/all_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计:"
                android:textColor="@color/gray_text" />

            <TextView
                android:id="@id/shop_car_bottom_zj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/all_money"
                android:text="0"
                android:textColor="#ffff0000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@+id/shop_car_bottom_zj"

                android:text="不含运费"
                android:textColor="@color/gray_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/preferetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/all_money"
                android:text="使用消费券,立减 元"
                android:textColor="@color/gray_text"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/shopcar_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@color/red"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/shopcar_del"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>