<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/headertop"
        android:gravity="center"
        android:padding="10dp"
        android:text="选择时间"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <com.YdAlainMall.util.time.WheelView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.YdAlainMall.util.time.WheelView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.YdAlainMall.util.time.WheelView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.YdAlainMall.util.time.WheelView
            android:id="@+id/hour"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.YdAlainMall.util.time.WheelView
            android:id="@+id/mins"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/queding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_toLeftOf="@+id/textView"
        android:background="@color/headertop"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:text="确  定"
        android:textColor="@color/bg" />

    <Button
        android:id="@+id/quxiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView"
        android:layout_alignTop="@+id/textView"
        android:background="@color/headertop"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:text="取  消"
        android:textColor="@color/bg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timePicker1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignRight="@+id/quxiao"
        android:layout_below="@+id/queding"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>