<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:gravity="top"
    android:isScrollContainer="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@id/updateUserInfoTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            layout="@layout/top" />
    </LinearLayout>

    <ScrollView
        android:id="@id/updCenter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/updateUserInfoTop"
        android:isScrollContainer="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5.0dip" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" >

                    <TextView
                        android:layout_width="65.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:text="用户名："
                        android:textColor="#ff535353" />

                    <TextView
                        android:id="@id/updName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:maxLines="1"
                        android:textColor="#ff535353" />
                </TableRow>

                <TableRow
                    android:layout_width="65.0dip"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="80.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.85"
                        android:text="真实姓名："
                        android:textColor="#ff535353" />

                    <EditText
                        android:id="@id/updRealName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ems="10"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#ff535353" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="70.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.85"
                        android:text="电子邮箱："
                        android:textColor="#ff535353" />

                    <EditText
                        android:id="@id/updEmail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#ff535353" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="70.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.85"
                        android:text="身份证号："
                        android:textColor="#ff535353" />

                    <EditText
                        android:id="@id/updIdNo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:inputType="textPhonetic"
                        android:maxLines="1"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="70.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.85"
                        android:text="用户性别："
                        android:textColor="#ff535353" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@id/updNan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:paddingRight="10.0dip"
                            android:text="男"
                            android:textColor="#ff535353" />

                        <RadioButton
                            android:id="@id/updNv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="女"
                            android:textColor="#ff535353" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/updCenter"
        android:orientation="horizontal" >

        <Button
            android:id="@id/updSubmit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="3.0dip"
            android:layout_marginRight="3.0dip"
            android:layout_weight="1.0"
            android:text="确认" />

        <Button
            android:id="@id/updClear"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="3.0dip"
            android:layout_marginRight="3.0dip"
            android:layout_weight="1.0"
            android:text="清空" />
    </LinearLayout>

</RelativeLayout>