<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <include
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                layout="@layout/top" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="原密码"
                    android:textColor="#383838"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/oldpass"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/editext_no_border_and_stroke"
                    android:gravity="center_vertical"
                    android:hint="请输入旧密码"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#383838"
                    android:textColorHint="#c6c6c6"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="新密码"
                    android:textColor="#383838"
                    android:textSize="14sp" />

                <EditText
                    android:id="@id/newpass"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/editext_no_border_and_stroke"
                    android:gravity="center_vertical"
                    android:hint="请输入新密码"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#383838"
                    android:textColorHint="#c6c6c6"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="确认密码"
                    android:textColor="#383838"
                    android:textSize="14sp" />

                <EditText
                    android:id="@id/okpass"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/editext_no_border_and_stroke"
                    android:gravity="center_vertical"
                    android:hint="请输入确认密码"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#383838"
                    android:textColorHint="#c6c6c6"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/okBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_round_5dp_green"
                    android:gravity="center"
                    android:text="保\t存"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/up_clear"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_round_game2048_yellow"
                    android:gravity="center"
                    android:text="重\t置"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>