<?xml version="1.0" encoding="utf-8"?>
<com.mall.serving.community.view.pullscrollview.PullScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    app:headerHeight="350dp"
    app:headerVisibleHeight="150dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <LinearLayout
                android:id="@+id/new_logins"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/user_center_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#5ed6fd"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/user_center_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="#5ed6fd"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="注册"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_center_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <com.mall.util.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="#80ffffff" />

                        <com.mall.util.CircleImageView
                            android:id="@+id/user_center_face"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:src="@drawable/community_image_head_rect"
                            app:border_color="@color/white"
                            app:border_width="1dp" />

                        <TextView
                            android:id="@+id/sc_user_center_face"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="上传头像"
                            android:textColor="@color/blue"
                            android:textSize="14sp" />

                    </FrameLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/new_membercenter_userNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员账号："
                        android:textColor="@color/white"
                        android:textSize="12.0sp" />

                    <TextView
                        android:id="@+id/new_membercenter_userPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="手机号码："
                        android:textColor="@color/white"
                        android:textSize="12.0sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="系统角色："
                            android:textColor="@color/white"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/new_membercenter_userJS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="#035380"
                            android:textSize="12.0sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="红包种子："
                            android:textColor="@color/white"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/new_membercenter_zz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="#EF2A2A"
                            android:textSize="12.0sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="现金红包："
                            android:textColor="@color/white"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/new_membercenter_xj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textColor="#FDF403"
                            android:textSize="12.0sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的订单"
                    android:textColor="#333232"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/order_manage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/order"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/arrow_right_gray"
                    android:text="订单管理"
                    android:textColor="#9E9D9D"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#80cccccc" />

            <LinearLayout
                android:id="@+id/order_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/order_pending_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/order_pending_payment"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="待付款"
                        android:textColor="#6F6F6F"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/order_pending_payment_count"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignRight="@id/order_pending_payment"
                        android:background="@drawable/community_red_point_circle_shape"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/order_received"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/order_received"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="待收货"
                        android:textColor="#6F6F6F"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/order_received_count"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignRight="@id/order_received"
                        android:background="@drawable/community_red_point_circle_shape"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/order_successful_trade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/order_successful_trade"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="交易成功"
                        android:textColor="#6F6F6F"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/order_exchange_goods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/order_exchange_goods"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="退换货"
                        android:textColor="#6F6F6F"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#f4f4f4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="必备工具"
                android:textColor="#333232"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#80cccccc" />

            <com.mall.widget.DragGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:cacheColorHint="@android:color/transparent"
                android:gravity="center"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:verticalSpacing="20dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f4f4f4"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tuijian_bg" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommendshopry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</com.mall.serving.community.view.pullscrollview.PullScrollView>