<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"
        />

    <LinearLayout
        android:id="@+id/pay_item_weixin_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/liner2_bottom_border">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/pay_item_weixin" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="微信提现"
                android:textColor="#535353"
                android:textSize="13sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"

                android:textColor="#999999"
                android:textSize="12sp"></TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/pay_item_weixin_radio"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/pay_item_checked" />
    </LinearLayout>


    <LinearLayout
            android:id="@+id/pay_item_ali_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/liner2_bottom_border" 
       
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pay_item_ali" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="支付宝提现"
                    android:textColor="#535353"
                    android:textSize="13sp"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"

                    android:textColor="#999999"
                    android:textSize="12sp" >
                </TextView>
            </LinearLayout>

            <ImageView
                android:id="@+id/pay_item_ali_radio"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pay_item_no_checked" />
        </LinearLayout>
        
        
          <LinearLayout
            android:id="@+id/pay_item_uppay_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/liner2_bottom_border" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pay_item_uppay" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="银行卡提现"
                    android:textColor="#535353"
                    android:textSize="13sp"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"

                    android:textColor="#999999"
                    android:textSize="12sp" >
                </TextView>
            </LinearLayout>

            <ImageView
                android:id="@+id/pay_item_uppay_radio"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pay_item_no_checked" />
        </LinearLayout>
        


        

</LinearLayout>