<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f37d90"
        android:orientation="horizontal" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:layout_below="@+id/top"
        android:background="#f37d90" >

        <TextView
            android:id="@+id/top_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/topback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="限时抢购 "
            android:textColor="@color/bg"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re1"
        android:background="#f37d90" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/limit_biankuang"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/fi1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/lin_thisweek"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/order_biankuang1"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/thisweek"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:background="@color/bg"
                    android:gravity="center|center_vertical"
                    android:text="本周揭晓(周二、周五)"
                    android:textColor="#f37d90" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/bg" >
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fi2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/lin_nextweek"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/order_biankuang1"
                    android:orientation="vertical"
                    android:visibility="invisible" >
                </LinearLayout>

                <TextView
                    android:id="@+id/nextweek"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:gravity="center|center_vertical"
                    android:text="下周限时(周二、周五)"
                    android:textColor="@color/bg" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/re2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin2"
        android:visibility="gone"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/jinxing_ing"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:tag="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:background="@drawable/yyrg_shijian" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/yyrg_shijian_z" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15sp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10：00"
                        android:textColor="#ffffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="抢购进行中"
                        android:textColor="#ffffffff"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shidian_sj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/shidian_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="距离本场结束"
                    android:textColor="#292929"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/sd_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#202020"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sd_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="#202020"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sd_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="#202020"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="#202020"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sd_text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#202020"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sd_text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="#202020"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="#202020"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sd_text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#202020"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sd_text7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="#202020"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lin7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#eaeaea"
            android:orientation="vertical"
            android:visibility="visible" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/re7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:background="@drawable/yyrg_shijian_2" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/yyrg_shijian_z" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15sp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14：00"
                        android:textColor="#ffffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="即 将 揭 晓"
                        android:textColor="#ffffffff"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shisi_sj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/shisi_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="距离本场开始"
                    android:textColor="#292929"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/ss_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#202020"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ss_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="#202020"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ss_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="#202020"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="#202020"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ss_text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#202020"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ss_text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="#202020"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="#202020"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ss_text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#202020"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ss_text7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="#202020"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#FDE8EE"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/qianggouing"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="抢购进行中"
            android:textColor="@color/yyrg_shenhong"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#ffffff" >
        </LinearLayout>

        <TextView
            android:id="@+id/wangqi"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="往期回顾"
            android:textColor="#131313"
            android:textSize="16sp" />
    </LinearLayout>

    <GridView
        android:id="@+id/goods_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/lin3"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/re2"
        android:layout_margin="5dp"
        android:horizontalSpacing="2dp"
        android:numColumns="2"
        android:verticalSpacing="2dp" >
    </GridView>

</RelativeLayout>