<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:background="#f37d90" >
<TextView 
            android:id="@+id/top_back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/topback"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的购物车"
            android:textColor="@color/bg"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lin1"
        android:layout_below="@+id/re1"
        android:layout_marginBottom="5dp"
        android:divider="#f0f0f0"
        android:dividerHeight="5dp"
        android:visibility="gone" >
    </ListView>

    <LinearLayout
        android:id="@+id/return_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/lin1"
        android:layout_below="@+id/re1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="购物车没有商品，点击屏幕去购物吧……"
            android:textColor="@color/yyrg_qianhui"
           
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/to_fukuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="#fac219"
            android:padding="10dp"
            android:text="选中付款"
            android:textColor="@color/bg"
            android:textSize="18sp" />

        <Button
            android:id="@+id/to_regou"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="#f37d90"
            android:padding="10dp"
            android:text="再逛逛"
            android:textColor="@color/bg"
            android:textSize="18sp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#fac219"
            android:padding="10dp"
            android:text="选中删除"
            android:textColor="@color/bg"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>