<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:background="#f37d90"
        >
        <TextView 
            android:id="@+id/top_back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/topback"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="商品晒单"
            android:textColor="@color/bg"
            android:textSize="20sp"
            />
    </RelativeLayout>

     <ListView
         android:id="@+id/listview"
         android:layout_width="match_parent"
         android:divider="#f0f0f0"
         android:dividerHeight="5dp"
         android:layout_height="wrap_content" >
     </ListView>

</LinearLayout>
