<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f37d90"
        android:orientation="horizontal" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:layout_below="@+id/top"
        android:background="#f37d90" >

        <TextView
            android:id="@+id/top_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/topback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="限时揭晓"
            android:textColor="@color/bg"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re1"
        android:background="#f37d90" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/limit_biankuang"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/fi1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/lin_thisweek"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/order_biankuang1"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/thisweek"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:background="@color/bg"
                    android:gravity="center|center_vertical"
                    android:text="本周揭晓(周二、周五)"
                    android:textColor="#f37d90" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/bg" >
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fi2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/lin_nextweek"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/order_biankuang1"
                    android:orientation="vertical"
                    android:visibility="invisible" >
                </LinearLayout>

                <TextView
                    android:id="@+id/nextweek"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:gravity="center|center_vertical"
                    android:text="下周限时(周二、周五)"
                    android:textColor="@color/bg" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#FDE8EE"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/qianggouing"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="抢购进行中"
            android:textColor="@color/yyrg_black2red_selector"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#ffffff" >
        </LinearLayout>

        <TextView
            android:id="@+id/wangqi"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="往期回顾"
             android:textColor="@color/yyrg_black2red_selector"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin3"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lin2"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/ll_yyrg_limit_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>