<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f37d90"
        android:orientation="horizontal" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:background="#f37d90" >

        <TextView
            android:id="@+id/top_back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/topback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="商品详情"
            android:textColor="@color/bg"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/gooos_qishu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:drawableRight="@drawable/yyrg_qishu1"
            android:gravity="bottom"
            android:text="第299期"
            android:textColor="@color/bg"
            android:textSize="18.0sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg" >

                <ImageView
                    android:id="@+id/goods_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:src="@drawable/new_yda__top_zanwu" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/goods_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="测试名称"
                        android:singleLine="false"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textColor="@color/yyrg_shouye_zi"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:text="价值："
                        android:textColor="@color/yyrg_qianhui"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:text="100%公平公正"
                    android:textColor="@color/yyrg_qianhui"
                    android:textSize="12.0sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="100%正品保证"
                    android:textColor="@color/yyrg_qianhui"
                    android:textSize="12.0sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="全国免费送"
                    android:textColor="@color/yyrg_qianhui"
                    android:textSize="12.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/get_last_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/bg"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="商品获奖者"
                    android:textColor="@color/yyrg_shouye_zi"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/goods_user_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/new_yda__top_zanwu" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/goods_hj_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/yyrg_shouye_lanzi"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/goods_hj_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/yyrg_shouye_zi"
                                android:textSize="12.0sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/goods_hj_jiexiao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="揭晓时间"
                            android:textColor="@color/yyrg_qianhui"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/goods_hj_regou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="热购时间"
                            android:textColor="@color/yyrg_qianhui"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/goods_xy_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="幸运购码"
                            android:textColor="@color/yyrg_qianhui"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/jisuan_jieguo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/bg"
                android:drawableRight="@drawable/yyrg_you"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="计算结果"
                android:textColor="@color/yyrg_shouye_zi"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/goods_all_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:drawableRight="@drawable/yyrg_you"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="查看所有热购记录"
                android:textColor="@color/yyrg_shouye_zi"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/goods_shaidan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:drawableRight="@drawable/yyrg_you"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="晒单(0)"
                android:textColor="@color/yyrg_shouye_zi"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/yyrg_message_bu"
         android:visibility="gone"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:padding="10dp" >

            <Button
                android:id="@+id/to_shaidan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="#f37d90"
                android:padding="10dp"
                android:text="前去晒单"
                android:textColor="@color/bg"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>