<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:background="#f37d90" >

        <TextView
            android:id="@+id/top_back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/topback" />

        <TextView
            android:id="@+id/goods_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="商品图片"
            android:textColor="@color/bg"
            android:textSize="20sp" />
    </RelativeLayout>
    

    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <com.mall.view.messageboard.ViewPager
        android:id="@+id/message_board_pic_show_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff" />
   
     <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dot_corner_round_20dp"
        android:gravity="center_vertical|right" >

        <TextView
            android:id="@+id/picindicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="1/9"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>
    </FrameLayout>
</LinearLayout>
