ext {
//这里的ext是必须的

    android = [
            compileSdkVersion   : 27,
            buildToolsVersion   : '27.0.1',
            applicationId       : 'com.mall.view',
            minSdkVersion       : 16,
            targetSdkVersion    : 27,
            versionCode         : 544,
            versionName         : '5.4.4',
            defaultPublishConfig: 'release',
            publishNonDefault   : true,
            libraryVersion      : "1.0.1"
    ]

    dependencies = [
            "appcompat-v7"                   : 'com.android.support:appcompat-v7:25.3.1',
            "support-design"                 : 'com.android.support:design:25.3.1',
            "support-v4"                     : 'com.android.support:support-v4:25.3.1',
            "roundedimageview"               : 'com.makeramen:roundedimageview:2.2.1',
            "Android-PickerView"             : 'com.contrarywind:Android-PickerView:3.2.5',
            "XTabLayout"                     : 'com.androidkun:XTabLayout:1.1.1',
            "status-bar-compat"              : 'com.githang:status-bar-compat:0.3',
            "recyclerview-v7"                : 'com.android.support:recyclerview-v7:25.3.1',
            "crashreport"                    : 'com.tencent.bugly:crashreport:latest.release',
            "crashreport-native"             : 'com.tencent.bugly:nativecrashreport:latest.release',

            "junit"                          : 'junit:junit:4.12',
            "volley"                         : 'com.android.volley:volley:1.0.0',
            "okhttp"                         : 'com.squareup.okhttp3:okhttp:3.2.0',
            "gson"                           : 'com.google.code.gson:gson:2.8.0',
            "glide"                          : 'com.github.bumptech.glide:glide:3.7.0',
            "rxandroid"                      : 'io.reactivex:rxandroid:1.2.1',
            "rxjava"                         : 'io.reactivex:rxjava:1.3.0',

            //九宫格
            "ninegridimageview"              : 'com.jaeger.ninegridimageview:library:1.1.1',

            //通信
            "eventbus"                       : 'org.greenrobot:eventbus:3.0.0',

            //banner
            "xbanner"                        : 'com.xhb:xbanner:1.3.0',

            //下载
            "downloader"                     : 'cn.woblog.android:downloader:1.0.1',

            //精减逻辑
            "butterknife"                    : 'com.jakewharton:butterknife:8.4.0',
            "butterknife_annotationProcessor": 'com.jakewharton:butterknife-compiler:8.4.0',

            //constraint-layout
            "constraint-layout"              : 'com.android.support.constraint:constraint-layout:1.0.2',

            //刷新
            "SmoothRefreshLayout"            : 'com.github.dkzwm.SmoothRefreshLayout:core:1.5.1.1'
    ]
}