apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
def signingFilePath = 'signing.gradle'
def performSigning = file(signingFilePath).exists()

if (performSigning) {
    apply from: signingFilePath
}
android {

    dataBinding {
        enabled = true
    }

    compileSdkVersion 27
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


    if (performSigning) {
        signingConfigs {
            release {
                storeFile file(project.signing.storeFilePath)
                storePassword project.signing.storePassword
                keyAlias project.signing.keyAlias
                keyPassword project.signing.keyPassword
                v1SigningEnabled true
                v2SigningEnabled false
            }
        }
    }



    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        ndk {
//            abiFilters "armeabi", "armeabi-v7a","mips", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
            abiFilters "armeabi", "armeabi-v7a", "mips", "x86"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "3dae6cfa40c6831f28054ec1", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
//Zip代码压缩优化
            zipAlignEnabled true
//移除无用资源
            minifyEnabled false
            shrinkResources false
            if (performSigning) {
                signingConfig signingConfigs.release
            }
        }

        release {
            debuggable false

            jniDebuggable false
            //Zip代码压缩优化
            zipAlignEnabled true
//混淆
            minifyEnabled false
            shrinkResources false
            if (performSigning) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        disable "ResourceType"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/alipaySdk-20170922.jar')
    //    compile files('libs/Android_Location_V1.2.0.jar')
    compile project(':circleindicator')
    compile project(':fiftyshadesof')
    compile project(':xbanner')
    compile project(':alerter')
    compile rootProject.ext.dependencies["support-design"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile rootProject.ext.dependencies["ninegridimageview"]
    compile rootProject.ext.dependencies["eventbus"]
    compile rootProject.ext.dependencies["downloader"]
    compile rootProject.ext.dependencies["butterknife"]
    compile rootProject.ext.dependencies["constraint-layout"]
    annotationProcessor rootProject.ext.dependencies["butterknife_annotationProcessor"]
    // 此处以JPush 3.0.9 版本为例。
    // 此处以JCore 1.1.7 版本为例。
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //核心基础库，包含绝大多数功能，扩展库必须依赖本库
    compile rootProject.ext.dependencies["SmoothRefreshLayout"]
    compile 'cn.finalteam.rxgalleryfinal:library:1.1.3'
    compile 'com.isanwenyu.highlight:highlight:1.8.0'
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //2D地图so及jar
    implementation 'com.amap.api:map2d:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.arialyy.aria:aria-core:3.3.10'
    compile 'com.github.YancyYe:GalleryPick:1.2.1'
    annotationProcessor 'com.arialyy.aria:aria-compiler:3.3.10'
    testCompile 'junit:junit:4.12'
    implementation files('libs/ShareSDK-Wechat-Moments-3.1.2.jar')
    implementation files('libs/ShareSDK-QZone-3.1.2.jar')
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    implementation 'me.yatoooon:screenadaptation:1.0.5'
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'

}
